// Generated by CoffeeScript 1.6.3
(function() {
  var UserPost;

  UserPost = (function() {
    function UserPost() {}

    UserPost.prototype.init = function() {
      var post_form;
      post_form = $('form#post');
      post_form.submit(this.add_post);
      $(document).on('submit', 'form.comment', userPost.add_comment);
      UserPost.url = this.url;
      $(document).on('click', '.write_comment', function() {
        return $(this).prev().toggle();
      });
      $(document).on('ready', 'object', function() {
        return $(this).removeAttr('autoplay');
      });
      return $(document).on('click', '.view', function() {
        return $(this).next().hide();
      });
    };

    UserPost.prototype.add_post = function() {
      var data;
      data = new FormData($(this)[0]);
      userPost.ajax(postUrl, data, 'json', userPost.post_success);
      return false;
    };

    UserPost.prototype.add_comment = function() {
      var data;
      $(this)[0].post.value = $(this)[0].id;
      data = new FormData($(this)[0]);
      userPost.ajax(commentUrl, data, 'json', userPost.comment_success);
      return false;
    };

    UserPost.prototype.comment_success = function(data) {
      var comment, container, file, html, object;
      object = $.parseJSON(data['comment']);
      comment = object[0].fields;
      container = $("form#" + comment.post).prev('div').children();
      if (object[1]) {
        file = object[1].fields;
      }
      html = "<li class='list-comments' >";
      if (file != null) {
        html += "<span><img src='static/" + file.shared_file + "'style='width:300px;height:220px' /></span>";
        html += "<a href='" + file.shared_file + "'>Үзэх</a>";
      }
      if (comment != null) {
        html += "<p class='list-group-item-text'>" + comment.text + "</p>";
      }
      html += "</li>";
      return container.append(html);
    };

    UserPost.prototype.post_success = function(data) {
      var container, file, html, object, post, post_id, up;
      container = $('div#posts');
      object = $.parseJSON(data['post']);
      post = object[0].fields;
      if (object[1]) {
        file = object[1].fields;
      }
      html = "<div class='list-group-item'>";
      if (file != null) {
        html += "<span><object src='static/" + file.shared_file + "' width='320px' height='256px'></object</span><a href='download/{{ share.shared_file.name }}'>Татах</a>";
        html += "<a href='" + file.shared_file + "'>Үзэх</a>";
      }
      if (post != null) {
        html += "<h5>" + post.text + "</h5>";
      }
      html += "<div><ul></ul></div></div>";
      container.prepend(html);
      up = userPost;
      post = object[0];
      post_id = object[0].pk;
      data = JSON.stringify({
        'post_id': post_id
      });
      up.ajax('load_form', data, 'json', up.load_comment_form, up.set_csrf_token, {
        'text json': true
      });
      return false;
    };

    UserPost.prototype.load_comment_form = function(data) {
      var container;
      container = $('div#posts div.list-group-item').first().append(data);
      return container.append("<a href='#' class='write_comment'> write comment ...</a>");
    };

    UserPost.prototype.set_csrf_token = function(xhr) {
      return xhr.setRequestHeader("X-CSRFToken", userPost.getCookie('csrftoken'));
    };

    UserPost.prototype.ajax = function(url, data, data_type, success, before_send, converters) {
      return $.ajax({
        type: 'POST',
        url: url,
        data: data,
        beforeSend: before_send,
        success: success,
        processData: false,
        contentType: false,
        dataType: data_type,
        converters: converters
      });
    };

    UserPost.prototype.getCookie = function(name) {
      var cookie, cookieValue, cookies, _i, _len;
      cookieValue = null;
      if (document.cookie != null) {
        cookies = document.cookie.split(';');
        for (_i = 0, _len = cookies.length; _i < _len; _i++) {
          cookie = cookies[_i];
          cookie = $.trim(cookie);
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    };

    return UserPost;

  })();

  this.get_user_post = function() {
    return new UserPost();
  };

}).call(this);
