﻿/*
  Document   : Vectoral Mongolian Map with RaphaelJS
  @author Margulan BYEKMURAT <http://margulan.com> <http://twitter.com/margulan @margulan>
  @editor   @author Damdinsuren ENKHBAYAR <http://enkhbayar.blog.gogo.mn> <http://twitter.com/enkheee>
*/

var paths = {
	blank: {
	name: 'blank',
	about: '',
	path: ''
	
	},
	1: {
	name: 'Дорноговь',
	about: 'Дорноговь <a href="#">AAA</a>',
	county: '0',
	path: 'M180.727 109.871l-0.5565 2.1019c0.3032,0.8191 0.959,1.4289 1.2044,2.2938 0.1223,0.4313 0.1406,0.961 0.1916,1.4074 0.0744,0.6518 0.4097,1.21 0.5565,1.8369 0.2376,0.5639 0.5025,1.1379 0.8121,1.6723 0.2921,0.504 -0.0778,1.7646 -0.1369,2.3578 -0.0748,0.7517 -0.4199,1.8629 -0.2007,2.5771 0.0799,0.4112 0.3293,0.9075 0.4745,1.316 0.4675,1.3158 0.2554,3.0486 0.2554,4.4505l0.1564 4.0971 0 0c0.7082,-0.2105 1.6694,-0.1493 2.2433,0.0428 1.0388,0.2177 2.2808,0.0552 3.3669,0.1827 0.604,0.0708 0.918,0.4803 1.4964,0.1371 1.2405,-0.7363 1.5435,-0.3655 2.8924,-0.3655 0.9911,0 2.6821,0.0808 3.2847,-0.8865 1.0711,-0.4343 1.8025,-1.3525 3.0384,-1.3525 1.0002,0 1.0776,-0.3464 1.9526,-0.658 0.5349,-0.1904 1.2562,-0.4713 1.6606,-0.8773 0.2896,-0.2909 0.1689,-0.6082 0.4927,-0.8225 0.4062,-0.2687 1.0878,-0.8182 1.3687,-1.2154 0.3753,-0.5309 0.2813,-1.0867 0.8668,-1.5262 0.6968,-0.4239 1.8158,-2.1487 2.3084,-2.8787 0.1963,-0.2908 1.8042,-0.6884 2.2446,-0.9413 0.4401,-0.2526 0.8493,-0.8133 1.3595,-0.8133 0.8618,0 1.2813,-0.1819 1.8887,-0.9778 0.2089,-0.2736 0.4817,-0.7316 0.7391,-0.9413 0.2458,-0.2001 0.7569,-0.0966 1.0766,-0.2833 0.6194,-0.1419 0.5804,-1.2852 0.4289,-1.7821 -0.3213,-1.0531 -1.0768,-1.3862 -1.8066,-2.0745 -0.7957,-0.7503 -1.3223,-1.3711 -1.6789,-2.44 0.3797,-0.7351 -0.704,-0.796 -0.8942,-1.0601 -0.2026,-0.2812 0.1444,-1.2318 0.2373,-1.5353 0.2048,-0.6693 0.8617,-1.0459 0.9854,-1.6906 0.0814,-0.4248 -0.0487,-0.8882 0.0456,-1.3526 0.1185,-0.5829 0.4614,-1.1719 0.7938,-1.6723 0.3793,-0.3674 0.3235,-0.9917 0.7026,-1.3708 0.2567,-0.2567 0.7628,-0.5191 1.0766,-0.7494 0.0953,-0.07 0.1914,-0.148 0.2889,-0.2267l0 0 -0.0334 -2.6246c-0.0096,-0.7578 -0.573,-0.8536 -0.8759,-1.4896 -0.2184,-0.4587 -0.2462,-0.8816 -0.5475,-1.316 -0.6325,-0.3366 -0.6431,-0.7588 -0.52,-1.4073 0.1195,-0.629 0.1824,-1.355 0.1824,-2.0014 0,-1.5234 -0.4763,-2.4633 -1.2774,-3.6829 -0.5304,-0.2858 -1.1598,-0.5119 -1.7153,-0.7585 -0.5398,-0.2395 -1.021,-0.5586 -1.5603,-0.7859l0 0c-0.3682,0.5921 -0.7683,0.9942 -1.25,1.4987 -0.5953,0.6233 -0.7236,0.4391 -1.4873,0.3564l-1.7701 -0.1919c-0.7223,-0.0782 -0.6715,-0.3323 -0.7846,-0.923 -0.1703,-0.8888 -0.531,-1.3665 -1.0493,-2.0653 -0.2078,-0.3465 -0.4906,-0.6431 -0.6935,-0.987 -0.2011,-0.3407 -0.3925,-0.7129 -0.6296,-1.0235 -0.4626,-0.6062 -0.6637,-1.1432 -1.4507,-1.3343 -0.4992,-0.1213 -0.6114,-0.0893 -0.7847,0.4752 0.0313,0.5094 0.3376,0.8507 0.3376,1.38 0,0.4029 -0.3485,0.9206 -0.5566,1.252 -0.6318,1.0066 -1.1433,1.7751 -2.2537,2.3303 -0.85,0.425 -1.2192,0.1504 -2.0529,0.0183 -1.2022,-0.1904 -1.4554,0.1705 -2.0256,-1.0692 -0.5073,-1.1027 -0.7951,-2.2388 -2.053,-2.6319l0 0c-0.3147,0.9476 -0.639,1.8303 -1.323,2.5862 -0.2093,0.2312 -0.5391,0.3424 -0.657,0.6397l-0.4927 1.2429c-0.2332,0.5882 -0.339,1.5511 -0.6934,2.0196l0 0 -0.8668 4.3226 1.177 3.8017c0.174,0.472 0.3845,1.0406 0.2007,1.5262 -0.1469,0.3883 -0.7684,0.4026 -1.0857,0.6214 -0.2663,0.1835 -0.3552,0.3905 -0.4563,0.6945 -0.1267,0.3814 -0.211,1.1025 -0.4653,1.3983l-4.4526 0.3289 -1.2501 3.82 0 0z'
	},
	2: {
	name: 'Говьсүмбэр',
	about: 'Говьсүмбэр',
	county: '0',
	path: 'M187.926 93.3573c0.3544,-0.4685 0.4602,-1.4314 0.6934,-2.0196l0.4927 -1.2429c0.1179,-0.2973 0.4477,-0.4085 0.657,-0.6397 0.684,-0.7559 1.0083,-1.6386 1.323,-2.5862l0 0 0.1825 -0.6215c0.3645,-0.6572 0.0821,-1.2513 0.0821,-1.9557 0,-0.5299 0.3832,-1.1277 0.1551,-1.6541 -0.2124,-0.4904 -0.4808,-0.1184 -0.7573,-0.4295 -0.4065,-0.4575 -0.3024,-1.1128 -0.7026,-1.5444l0 0c-0.2711,0.1975 -0.2648,0.569 -0.3741,0.8682 -0.135,0.3699 -0.4523,0.709 -0.7846,0.9138 -0.7517,0.4635 -1.4519,0.7017 -2.3359,0.5484l-1.8431 -0.3199c-0.7354,-0.1275 -1.2406,0.2341 -1.9252,0.4295l0 0c0.1617,0.2295 0.285,0.4876 0.438,0.722 0.2154,0.3302 0.7896,0.6118 1.1314,0.8133 0.176,0.1038 0.7121,0.4978 0.8759,0.5209 0.0624,0.2539 -0.3715,0.9607 -0.5109,1.2246 -0.3506,0.664 0.0171,1.0625 0.3376,1.6632 0.2097,0.5203 0.2186,1.1501 0.1277,1.6998 -0.0683,0.4137 -0.2845,0.6381 -0.3741,1.0053 -0.1644,0.6742 0.1803,1.4388 0.4562,2.0379 0.3039,0.6597 0.9002,0.9875 1.6424,0.7585l1.0128 -0.1919 0 0z'
	},
	3: {
	name: 'Өвөрхангай',
	about: 'Өвөрхангай',
	county: '22',
	path: 'M148.263 102.368c0.0561,-0.6224 0.3991,-1.5673 -0.0821,-1.9649l-0.73 -0.6031c-0.4809,-0.3974 -0.5139,-1.3536 -0.6113,-1.9557 -0.1473,-0.9096 0.1909,-1.6847 0.9854,-2.175 0.8052,-0.3308 1.7804,0.0025 2.6917,-0.1462 0.5324,-0.0869 0.7307,-1.3284 0.7938,-1.7546 0.0738,-0.4977 0.3134,-1.0123 0.5566,-1.444 0.3432,-0.6089 0.4574,-1.2702 1.2226,-1.2702 1.2817,0 1.2972,-0.0666 1.9526,-1.1606l0.2372 -1.8735 0 0c-0.4963,-0.6218 -0.8039,-1.0079 -1.5237,-1.4439 -0.8865,-0.5369 -0.44,-0.8036 -0.5292,-1.6724 -0.064,-0.6232 -0.1609,-0.8487 -0.5384,-1.3434 -0.1604,-0.2101 -0.9894,-1.3276 -0.7846,-1.4804 0.203,-0.1516 0.5055,-0.3249 0.739,-0.4295 0.3087,-0.1382 0.2151,-0.5642 0.1643,-0.8956 -0.0315,-0.501 -0.1347,-0.7031 -0.4928,-1.0418 -0.2456,-0.2324 -0.4378,-0.548 -0.6843,-0.7951 -0.6106,-0.6123 -0.484,-1.4182 -0.5383,-2.2207l0 0c-0.4047,0.1792 -0.8375,0.2954 -1.2409,0.4569 -0.5406,0.2163 -1.0686,0.1682 -1.6333,0.1828 -0.3361,0.0086 -0.7106,0.0764 -1.0401,0.0457l0 0 -0.6387 0.53c-0.2701,0.1032 -0.5784,0.1563 -0.8577,0.2285 -1.0452,0.2697 -2.7008,0.0459 -3.303,-0.9321 -0.4706,-0.7641 -0.9185,-0.5984 -1.5694,-1.0418 -0.171,-0.1165 -0.5024,-0.1205 -0.7117,-0.1737 -0.2583,-0.0658 -1.2846,-0.7413 -1.3047,-0.2102 -0.0233,0.6183 0.6913,1.2887 0.3832,1.8278 -0.5882,1.0289 -1.2864,1.4648 -1.4873,2.6776 -0.0714,0.4312 -0.2733,1.0519 -0.7573,0.9413 -0.5242,-0.2298 -0.8902,-1.1515 -1.3412,-1.1515 -0.7976,0 -1.6847,0.5114 -2.4454,0.7128 -0.57,0.1508 -0.6801,0.5191 -1.031,0.9139 -0.4698,0.5288 -0.8961,0.483 -1.5876,0.5026 -0.9308,0.0263 -2.4376,-0.103 -3.2756,0.2376l0 0 0.8759 1.8826 0.7391 1.2977c0.2829,0.4965 0.3304,1.2434 0.2189,1.7912 -0.1687,0.8289 -0.1186,1.6001 -0.1186,2.4491 -0.1647,0.81 -0.3105,1.007 -1.0219,1.4805 -1.3093,0.8717 -0.5383,1.6492 -0.5383,2.8696 0,0.5634 0.2229,1.0886 0.1277,1.6632 -0.1022,0.6174 -0.6478,0.8278 -0.6478,1.5536 -0.0698,0.7973 -0.6387,1.083 -0.7847,1.7455 -0.2211,1.0038 -0.0862,2.4821 -0.0365,3.5275 0.0224,0.4707 0.0975,0.9218 0.2829,1.3434 0.2505,0.5693 0.5224,0.5857 1.0949,0.7768 0.6285,0.2554 1.3414,0.6934 1.8978,1.0783 0.4137,0.2863 0.6618,0.3375 0.4289,0.8956 -0.2765,0.6623 -0.4379,1.2988 -0.146,2.0014 0.3427,0.8251 0.6429,1.7417 0.8668,2.6411 0.2884,1.3756 0.592,2.7277 1.0675,4.0393l0 0c1.3312,-0.195 2.6404,-0.3956 3.9326,-0.8042 1.372,-0.4337 2.91,-0.3382 4.3523,-0.3382 0.6294,0 1.313,-0.0381 1.8978,-0.1827 0,-0.1283 -0.3941,-0.6219 -0.4927,-0.8317 -0.1153,-0.2455 -0.3102,-0.544 -0.3832,-0.8042 -0.0816,-0.2905 0.5881,-1.0407 0.7664,-1.2885 0.472,-0.6557 0.9209,-1.2618 1.2683,-2.0014 0.1284,-0.5885 0.5415,-1.443 0.8029,-2.0105 0.5908,-1.2827 1.295,-1.6316 2.3358,-2.5406 0.875,-0.7643 1.8172,-1.0896 2.2264,-2.312l0 0z'
	},
	4: {
	name: 'Булган',	
	about: 'Булган',	
	county: '0',
	path: 'M130.416 56.0624c0.1378,-0.3806 -0.2757,-0.9726 -0.3103,-1.3891 -0.0358,-0.4316 0.2596,-1.8582 0.6843,-2.0562 0.2928,-0.1366 0.6673,-0.0017 0.9033,-0.2742 0.1148,-0.1327 0.1112,-0.3341 0.219,-0.4752 0.1797,-0.2355 0.3914,-0.389 0.5566,-0.658 0.2717,-0.1058 0.4051,-0.367 0.6478,-0.5026 0.8516,-0.4761 2.2026,-0.3192 3.0019,-0.987 0.319,-0.2664 0.6295,-0.6091 0.8394,-0.9687 0.3867,-0.6621 0.2221,-1.4203 1.1497,-1.3891 0.3921,0.0131 2.0754,-0.5611 1.3868,-1.0783 -0.9996,-0.7507 -2.2802,-1.0329 -3.4307,-1.5262 -0.5341,-0.3504 -1.2435,-0.5066 -1.7975,-0.9139 -0.9057,-0.6661 0.7184,-2.1187 1.1223,-2.5862 0.3797,-0.4393 0.6508,-0.771 0.9307,-1.2794 0.3148,-0.572 0.1495,-1.2374 0.6934,-1.7821l1.5468 -0.8819 0 0c0.0565,0.1083 0.1354,0.1782 0.2507,0.1782 0.7898,0 0.2424,-0.1465 0.7938,0.3382 0.3123,0.2744 1.1683,0.8611 1.6059,0.8956 0.2876,0.0226 1.6571,-0.0077 1.7062,-0.1188 0.4433,-1.0029 0.9557,0.9731 0.9581,0.9778 0.1074,0.2104 -0.4479,0.7759 0.2099,0.6123 0.5144,-0.128 0.9487,-0.2752 1.469,-0.1005 0.406,0.1522 0.7206,0.515 1.031,0.7128 0.1546,0.0984 0.434,0.024 0.6205,0.1279 0.3581,0.1993 0.4196,-0.3251 0.9945,-0.2924 0.2273,0.0129 0.279,-0.2577 0.3376,-0.4387 0.0108,-0.0334 0.6273,0.0863 0.7391,0.1554 0.4331,0.2681 1.5728,0.7603 1.9708,0.3107 0.4462,-0.5042 0.8802,-0.2875 0.9307,-1.0052 0.0142,-0.2032 0.4812,-0.0758 0.6558,-0.3104l0 0 1.315 1.1603c0.165,0.3859 0.135,0.7794 0.3924,1.1514 0.4434,0.641 0.61,0.7071 -0.0639,1.1332 -0.2458,0.1555 -0.2281,0.8618 -0.2281,1.1332 0,0.8574 0.8008,1.2572 1.25,1.9557 0.1714,0.2666 0.4471,0.5591 0.4471,0.8956 0,0.3439 -0.3431,0.6185 -0.3741,0.9961 -0.0289,0.4281 -0.1186,0.8259 -0.1186,1.2611 0,0.6389 -0.0562,1.017 -0.3467,1.5902 -0.2526,0.4987 -0.3141,1.1455 -0.5749,1.6358 0.0225,0.2626 -0.153,0.7317 -0.1916,1.0235 -0.0377,0.2842 -0.0317,0.6009 -0.1003,0.8773l0 0 -0.5749 -0.2833c-0.762,-0.0628 -1.0106,0.6032 -1.6423,0.6032 -0.6431,0 -1.0679,-0.6733 -1.615,-0.0091 -0.2209,0.2683 -0.423,0.2383 -0.511,0.6123 -0.1231,0.5226 -0.0972,0.7023 0.4197,0.7219 0.6643,0.0251 1.3177,0.3558 1.9344,0.5849 0.1824,0.0678 0.6909,0.4112 0.8394,0.4112l0 0c0.4054,0.3919 0.8529,0.7311 1.1679,1.1881 0.1071,0.1555 0.1175,0.4303 0.073,0.6122 -0.0724,0.2965 -0.0631,0.6062 -0.1186,0.9048l-0.0274 0.7768 0 0 -0.1095 0.9595c0.1091,0.5175 0.2273,0.9752 0.2099,1.517 -0.0172,0.5327 -0.3015,0.7813 -0.6478,1.1424 -0.236,0.246 -0.4038,0.5437 -0.584,0.8316 -0.2454,0.3918 -0.3348,0.9513 -0.5839,1.2977 -0.0858,0.4289 0.2304,0.9482 0.5018,1.2429 0.2816,0.3056 0.173,0.5594 0.1916,0.9504 0.0158,0.3338 2.0013,0.6123 2.2628,0.6123 0.5061,0 0.2829,0.4457 0.2829,0.8316 0,0.7926 0.1881,1.5208 0.4106,2.2755 0.166,0.563 -0.3054,0.326 -0.803,0.4113 -0.2778,0.0414 -0.6659,-0.0495 -0.9215,0.0731 -0.2836,0.1359 -0.2803,0.3934 -0.438,0.6031 -0.2842,0.3776 -1.0642,0.1906 -1.4964,0.2102 -0.3452,0.0156 -0.7344,0.3842 -0.9854,0.6032 -0.2648,0.2309 -0.9297,0.5683 -0.9124,0.9504 0.027,0.5975 0.5124,0.8136 0.7573,1.2611l-0.2281 0.6306 0 0c-0.4047,0.1792 -0.8375,0.2954 -1.2409,0.4569 -0.5406,0.2163 -1.0686,0.1682 -1.6333,0.1828 -0.3361,0.0086 -0.7106,0.0764 -1.0401,0.0457l0 0c0,-0.4795 -0.2741,-1.3251 -0.6205,-1.6724 -0.6138,-0.6156 -1.4377,-0.9968 -1.9252,-1.7637 -0.3458,-0.4243 -1.2754,-2.367 -1.8157,-2.367 -0.3474,0 -0.5167,0.1638 -0.6843,-0.2558l-0.4563 -1.1424c-0.2018,-0.5051 -0.8401,-0.3916 -1.1952,-0.7676 -0.2407,-0.255 -0.5725,-1.7292 -0.5292,-2.0837 -0.275,-0.8236 -0.8389,-1.7613 -1.4326,-2.4034 -0.1662,-0.1798 -0.7253,0.0425 -0.9671,-0.0274 -0.2873,-0.0831 -0.7668,-0.5382 -1.0128,-0.7586 -0.413,-0.3702 -0.3894,-0.9462 -0.6387,-1.4164 -0.1344,-0.2537 -0.4566,-0.247 -0.6387,-0.4296 -0.202,-0.2024 -0.2994,-0.7959 -0.292,-1.0692 -0.0851,-0.5719 0.1221,-1.2196 -0.0821,-1.7729 -0.1625,-0.4402 -0.2282,-1.0257 -0.4745,-1.4256 -0.2294,-0.3723 -0.4002,-0.0116 -0.7208,0.1553 -0.4922,0.2561 -0.4991,0.3067 -0.885,-0.1096 -0.4065,-0.4387 -0.4627,-0.8435 -1.1771,-0.8956 -0.4356,-0.0318 -0.5018,-0.2097 -0.7755,-0.4935l-0.4379 -0.6214 0 0z'
	},
	5: {
	name: 'Дундговь',	
	about: 'Дундговь',
	county: '0',
	path: 'M155.279 88.0203c0.4181,-0.2093 0.7543,-0.6604 1.1041,-0.9687l0.9124 -0.8042c0.172,-0.1516 0.7142,-0.779 0.9307,-0.7128 0.5404,0.1652 1.0337,0.5526 1.5785,0.6671 0.4957,0 1.1978,0.2808 1.5237,0.658 0.2506,0.2902 0.3685,0.6489 0.5384,0.0731 0.306,-1.0374 1.9157,-3.7292 3.3212,-3.1985 0.3823,0.1444 0.6288,0.5663 0.958,0.8042 0.4583,0.3314 1.3212,0.3617 1.6333,0.7219 0.5291,0.6109 0.9159,0.4204 1.7883,0.4204l3.4764 0.0914c0.6463,0.166 1.2647,0.4574 1.7245,0.9413 0.2701,0.2841 0.4691,0.634 0.739,0.9047 0.3249,0.3257 1.7316,0.0709 2.1807,0.0092 0.3941,-0.0542 0.8653,-0.1043 1.2227,-0.2833 0.3549,-0.1776 0.5014,-0.5513 0.7938,-0.786 0.3155,-0.6313 0.3965,-0.5963 1.0767,-0.6945 0.3398,-0.0491 0.9445,-0.0884 1.0675,-0.4752 0.2328,-0.7323 -0.2036,-2.1886 0.9398,-2.2847l0 0c0.1617,0.2295 0.285,0.4876 0.438,0.722 0.2154,0.3302 0.7896,0.6118 1.1314,0.8133 0.176,0.1038 0.7121,0.4978 0.8759,0.5209 0.0624,0.2539 -0.3715,0.9607 -0.5109,1.2246 -0.3506,0.664 0.0171,1.0625 0.3376,1.6632 0.2097,0.5203 0.2186,1.1501 0.1277,1.6998 -0.0683,0.4137 -0.2845,0.6381 -0.3741,1.0053 -0.1644,0.6742 0.1803,1.4388 0.4562,2.0379 0.3039,0.6597 0.9002,0.9875 1.6424,0.7585l1.0128 -0.1919 0 0 -0.8668 4.3226 1.177 3.8017c0.174,0.472 0.3845,1.0406 0.2007,1.5262 -0.1469,0.3883 -0.7684,0.4026 -1.0857,0.6214 -0.2663,0.1835 -0.3552,0.3905 -0.4563,0.6945 -0.1267,0.3814 -0.211,1.1025 -0.4653,1.3983l-4.4526 0.3289 -1.2501 3.82 0 0 -3.3759 0.3564 -3.2939 0.6397c-1.2265,0.2382 -2.2829,0.9793 -3.4034,1.4896 -1.3387,0.6098 -2.6442,2.2723 -4.188,1.4988 -1.6035,-0.503 -2.4604,-2.7857 -3.3851,-4.0302 -0.3098,-0.4171 -0.365,-1.1458 -0.6661,-1.4987 -0.3865,-0.0433 -1.0918,-0.0503 -1.4325,-0.2102 -1.5673,-0.2337 -3.1369,0.1056 -4.7081,-0.0091 -1.261,-0.0921 -2.4476,-1.0031 -3.6953,-1.1607 -0.0985,-0.1373 -0.3341,-0.2565 -0.4654,-0.3838 -0.4748,-1.0867 -0.6517,-2.2813 -1.0858,-3.3813 -0.0736,-0.1865 -0.0715,-0.658 -0.1733,-0.7951l0 -0.0274 -0.0183 -0.0183 -2.573 0.0275 0 0c0.0561,-0.6224 0.3991,-1.5673 -0.0821,-1.9649l-0.73 -0.6031c-0.4809,-0.3974 -0.5139,-1.3536 -0.6113,-1.9557 -0.1473,-0.9096 0.1909,-1.6847 0.9854,-2.175 0.8052,-0.3308 1.7804,0.0025 2.6917,-0.1462 0.5324,-0.0869 0.7307,-1.3284 0.7938,-1.7546 0.0738,-0.4977 0.3134,-1.0123 0.5566,-1.444 0.3432,-0.6089 0.4574,-1.2702 1.2226,-1.2702 1.2817,0 1.2972,-0.0666 1.9526,-1.1606l0.2372 -1.8735 0 0z '
	},
	6: {
	name: 'Өмнөговь',
	about: 'Өмнөговь',
	county: '0',
	path: 'M131.556 115.482c1.3312,-0.195 2.6404,-0.3956 3.9326,-0.8042 1.372,-0.4337 2.91,-0.3382 4.3523,-0.3382 0.6294,0 1.313,-0.0381 1.8978,-0.1827 0,-0.1283 -0.3941,-0.6219 -0.4927,-0.8317 -0.1153,-0.2455 -0.3102,-0.544 -0.3832,-0.8042 -0.0816,-0.2905 0.5881,-1.0407 0.7664,-1.2885 0.472,-0.6557 0.9209,-1.2618 1.2683,-2.0014 0.1284,-0.5885 0.5415,-1.443 0.8029,-2.0105 0.5908,-1.2827 1.295,-1.6316 2.3358,-2.5406 0.875,-0.7643 1.8172,-1.0896 2.2264,-2.312l0 0 2.573 -0.0275 0.0183 0.0183 0 0.0274c0.1018,0.1371 0.0997,0.6086 0.1733,0.7951 0.4341,1.1 0.611,2.2946 1.0858,3.3813 0.1313,0.1273 0.3669,0.2465 0.4654,0.3838 1.2477,0.1576 2.4343,1.0686 3.6953,1.1607 1.5712,0.1147 3.1408,-0.2246 4.7081,0.0091 0.3407,0.1599 1.046,0.1669 1.4325,0.2102 0.3011,0.3529 0.3563,1.0816 0.6661,1.4987 0.9247,1.2445 1.7816,3.5272 3.3851,4.0302 1.5438,0.7735 2.8493,-0.889 4.188,-1.4988 1.1205,-0.5103 2.1769,-1.2514 3.4034,-1.4896l3.2939 -0.6397 3.3759 -0.3564 0 0 -0.5565 2.1019c0.3032,0.8191 0.959,1.4289 1.2044,2.2938 0.1223,0.4313 0.1406,0.961 0.1916,1.4074 0.0744,0.6518 0.4097,1.21 0.5565,1.8369 0.2376,0.5639 0.5025,1.1379 0.8121,1.6723 0.2921,0.504 -0.0778,1.7646 -0.1369,2.3578 -0.0748,0.7517 -0.4199,1.8629 -0.2007,2.5771 0.0799,0.4112 0.3293,0.9075 0.4745,1.316 0.4675,1.3158 0.2554,3.0486 0.2554,4.4505l0.1564 4.0971 0 0c-0.1982,0.0589 -0.3767,0.1391 -0.5213,0.2438 -0.5527,0.4002 -3.1455,0.3602 -3.595,-0.1645 -0.4757,-0.5551 -1.3548,-0.1172 -1.8796,0.2468 -0.2804,0.1946 -0.1677,0.6305 -0.5566,0.7219 -1.1708,0.2751 -2.8283,0.7736 -4.0238,0.6854l-8.2209 3.6646c-0.8375,0.3545 -1.8832,0.8617 -2.6187,1.3982 -0.3037,0.2214 -1.3269,1.1114 -1.6515,1.0967 -0.488,-0.0222 -0.4147,-0.0502 -0.7664,0.3107l-1.1132 1.1423c-0.5409,0.555 -0.4922,-0.4143 -1.0675,-0.5574 -0.8401,-0.2091 -2.372,0.5763 -3.1844,-0.0183l0.0365 -2.4674c-1.5769,0.1294 -3.1211,0.8681 -4.7538,0.8681 -1.9388,0 -4.0716,-0.4868 -5.7391,-1.4347l-4.2246 -2.2573c-1.144,-0.6112 -2.2709,0.0814 -3.3668,-0.2833 -0.5,-0.1664 -2.0429,-0.5347 -2.3632,-0.8316 -0.478,-0.4429 -1.3215,-1.6077 -1.6424,-2.175l-0.5201 -0.8134 -0.1368 -0.1005c-2.5033,0 -5.1276,-1.3072 -7.5732,-1.8369 -1.0211,-0.2212 -2.1269,0.0987 -3.1296,-0.137 -0.3657,0.0909 -1.428,-0.1926 -1.6697,-0.0457l-0.0365 0c-0.0195,0.0154 -0.0214,0.0153 -0.0457,0.0182 -0.2047,0.165 -0.1501,0.5049 -0.4379,0.4844l-1.0219 -0.0731c-0.9576,-0.0684 -1.8932,-0.0815 -2.8194,0.2102 -0.3897,0.1228 -0.7757,0.2286 -1.1597,0.3157l0 0 -0.3002 -2.2257 -1.4417 -7.1282 -0.0089 -5.7391 -0.4838 -2.0105c0.7012,-0.3896 1.3569,-0.6299 2.1351,-0.8499 0.939,-0.2656 2.104,0.6154 2.7464,1.2246 0.3532,0.3348 0.6138,0.8076 0.9763,1.1606l1.3322 1.2977c0.7472,0.5147 1.4084,0.4258 2.3358,0.3747l5.3103 -0.2925c1.3002,-0.0716 2.0548,-0.5752 3.1661,-1.2611l2.1077 -1.2611 0 0z'
	},
	//
	7: {
	name: 'Төв',	
	about: 'Төв',
	county: '0',
	path: 'M179.751 69.615c-0.3044,-1.2211 -1.5944,-0.704 -2.354,-1.6998 -0.3133,-0.4107 -1.456,-2.5986 -1.8614,-2.4034 -0.8491,0.409 -0.9697,0.5264 -1.907,0.3289l-3.2938 -0.6945c-0.5146,-0.1084 -0.7821,-0.3897 -0.5931,0.265 0.1164,0.403 0.2464,0.7602 0.2464,1.1972 0,0.5233 -0.1182,1.288 0.0456,1.7638 0.1132,0.3286 0.5062,0.646 0.6253,1.0994 0.1581,0.6018 0.0499,1.3464 0.2689,1.7244 0.4983,0.8601 1.8423,0.2404 2.5365,0.3199 0.7028,0.0804 1.5831,-0.5019 2.2263,0.0731 0.5276,0.4715 0.6505,0.6826 1.3869,0.7493 0.7477,0.0678 1.7161,0.9125 1.9891,-0.2101 0.1003,-0.4125 0.2384,-0.5813 0.4471,-0.9413 0.1931,-0.3333 0.0682,-0.6997 0.2099,-1.0236l0.0273 -0.5483zm-24.4713 18.4053c0.4181,-0.2093 0.7543,-0.6604 1.1041,-0.9687l0.9124 -0.8042c0.172,-0.1516 0.7142,-0.779 0.9307,-0.7128 0.5404,0.1652 1.0337,0.5526 1.5785,0.6671 0.4957,0 1.1978,0.2808 1.5237,0.658 0.2506,0.2902 0.3685,0.6489 0.5384,0.0731 0.306,-1.0374 1.9157,-3.7292 3.3212,-3.1985 0.3823,0.1444 0.6288,0.5663 0.958,0.8042 0.4583,0.3314 1.3212,0.3617 1.6333,0.7219 0.5291,0.6109 0.9159,0.4204 1.7883,0.4204l3.4764 0.0914c0.6463,0.166 1.2647,0.4574 1.7245,0.9413 0.2701,0.2841 0.4691,0.634 0.739,0.9047 0.3249,0.3257 1.7316,0.0709 2.1807,0.0092 0.3941,-0.0542 0.8653,-0.1043 1.2227,-0.2833 0.3549,-0.1776 0.5014,-0.5513 0.7938,-0.786 0.3155,-0.6313 0.3965,-0.5963 1.0767,-0.6945 0.3398,-0.0491 0.9445,-0.0884 1.0675,-0.4752 0.2328,-0.7323 -0.2036,-2.1886 0.9398,-2.2847l0 0c0.6846,-0.1954 1.1898,-0.557 1.9252,-0.4295l1.8431 0.3199c0.884,0.1533 1.5842,-0.0849 2.3359,-0.5484 0.3323,-0.2048 0.6496,-0.5439 0.7846,-0.9138 0.1093,-0.2992 0.103,-0.6707 0.3741,-0.8682l0 0 -0.8029 -0.594c-0.9693,-0.8958 -1.0167,-2.1771 -1.5785,-3.2991l-1.5785 -3.1528 0 0 -0.5748 -0.3016c-0.8398,-0.7004 -0.9816,-2.3573 -0.292,-3.1803 0.2518,-0.3006 0.6183,-0.4683 0.8394,-0.795 0.2368,-0.3501 0.5848,-0.1371 0.949,-0.1371l0 0c0.866,-0.129 1.4471,-0.2302 2.1442,-0.8316 0.5827,-0.5028 1.0484,-0.9845 1.7062,-1.38 0.378,-0.2273 0.2936,-0.9583 0.3558,-1.3342 0.1075,-0.6487 0.359,-1.0139 0.7391,-1.5353l-1.4234 -5.0354c-0.2656,-1.1342 -0.5932,-2.1536 -1.1405,-3.1712 -0.3822,-0.7105 -1.3957,-1.3753 -2.0438,-1.8825l0 0 -0.8851 0.137c-0.667,0.042 -1.6026,0.0934 -2.0256,0.6946 -0.5117,0.7272 -0.7306,0.5031 -1.3139,-0.0183 -0.3907,-0.3491 -0.8045,-0.3845 -1.3048,-0.2559 -0.7113,0.183 -1.5088,0.2525 -2.1533,0.6397 -0.8707,0.7085 0.505,1.7926 1.0402,2.2116 0.6971,0.5456 -0.0577,1.7882 -0.4015,2.3852 -0.5205,0.904 -1.2772,0.1067 -1.6424,0.7859 -0.0915,0.1701 -0.9789,0.1865 -1.25,0.2833 -0.4745,0.1694 -0.7738,-0.2213 -1.1861,-0.3747 -0.3151,-0.0827 -0.7232,-0.2022 -1.0402,-0.1005 -0.2918,0.0935 -0.4698,0.318 -0.7938,0.2011 -0.7039,-0.2538 -0.8968,0.4945 -1.5055,0.6945 -0.4712,0.1549 -0.6833,0.3246 -1.1953,0.1736 -0.3558,-0.105 -1.2626,-0.2751 -1.4325,-0.6031 -0.2046,-0.3947 -1.6054,-1.045 -2.0438,-1.0967 -0.5496,-0.3985 -0.4843,-0.1258 -1.0037,0.0275 -0.3981,0.1174 -0.7665,0.0731 -0.7665,-0.4478 0,-0.6951 0.7477,-1.5551 -0.2189,-1.9009 -0.5837,-0.2087 -1.2922,-0.2239 -1.8979,-0.1371 -0.7772,0.1113 -1.8733,0.514 -2.3632,1.1515 -0.202,0.4358 0.2646,0.9427 0.2646,1.3891 0,0.453 -0.7093,0.6511 -1.0493,0.7585 -0.422,0.1332 -0.8221,0.3992 -1.2226,0.594 -0.5454,0.2654 -0.9888,0.2383 -1.4873,0.6397l-4.2884 -1.5718 0 0 -0.1095 0.9595c0.1091,0.5175 0.2273,0.9752 0.2099,1.517 -0.0172,0.5327 -0.3015,0.7813 -0.6478,1.1424 -0.236,0.246 -0.4038,0.5437 -0.584,0.8316 -0.2454,0.3918 -0.3348,0.9513 -0.5839,1.2977 -0.0858,0.4289 0.2304,0.9482 0.5018,1.2429 0.2816,0.3056 0.173,0.5594 0.1916,0.9504 0.0158,0.3338 2.0013,0.6123 2.2628,0.6123 0.5061,0 0.2829,0.4457 0.2829,0.8316 0,0.7926 0.1881,1.5208 0.4106,2.2755 0.166,0.563 -0.3054,0.326 -0.803,0.4113 -0.2778,0.0414 -0.6659,-0.0495 -0.9215,0.0731 -0.2836,0.1359 -0.2803,0.3934 -0.438,0.6031 -0.2842,0.3776 -1.0642,0.1906 -1.4964,0.2102 -0.3452,0.0156 -0.7344,0.3842 -0.9854,0.6032 -0.2648,0.2309 -0.9297,0.5683 -0.9124,0.9504 0.027,0.5975 0.5124,0.8136 0.7573,1.2611l-0.2281 0.6306 0 0c0.0543,0.8025 -0.0723,1.6084 0.5383,2.2207 0.2465,0.2471 0.4387,0.5627 0.6843,0.7951 0.3581,0.3387 0.4613,0.5408 0.4928,1.0418 0.0508,0.3314 0.1444,0.7574 -0.1643,0.8956 -0.2335,0.1046 -0.536,0.2779 -0.739,0.4295 -0.2048,0.1528 0.6242,1.2703 0.7846,1.4804 0.3775,0.4947 0.4744,0.7202 0.5384,1.3434 0.0892,0.8688 -0.3573,1.1355 0.5292,1.6724 0.7198,0.436 1.0274,0.8221 1.5237,1.4439l0 0z'
	},
	8: {
	name: 'Сэлэнгэ',	
	about: 'Сэлэнгэ',
	county: '0',
	path: 'M165.307 52.6902c0.4828,-1.934 0.3657,-3.0024 0.0365,-4.9532 -0.1393,-0.8253 0.0043,-1.3847 0.7664,-1.8094 0.4474,-0.2494 1.0878,-0.8956 1.6059,-0.8956l0.0182 0.0182c0,0.563 0.0047,0.945 -0.3284,1.4074 -0.9112,1.2651 0.0653,1.4184 1.0949,1.9922 1.4797,0.8248 0.9821,0.2519 2.1351,-0.5483 0.4107,-0.2851 1.6581,0.6758 2.0438,0.987 0.6428,0.5185 0.7177,2.9623 0.7664,3.82 0.0462,0.8146 -0.6627,1.9239 -1.6059,1.6998 -0.2336,-0.0554 -1.598,-0.3811 -1.6971,-0.5301 -0.3427,-0.5147 -0.4771,-0.8026 -1.1131,-0.5666 -0.5296,0.1964 -0.5979,0.0707 -1.0219,0.5301 -0.3995,0.433 -1.0714,0.4203 -1.6424,0.4203 -0.8393,0 -1.4031,-0.0267 -1.1496,-1.0418l0.0912 -0.53zm-11.1224 7.6034l4.2884 1.5718c0.4985,-0.4014 0.9419,-0.3743 1.4873,-0.6397 0.4005,-0.1948 0.8006,-0.4608 1.2226,-0.594 0.34,-0.1074 1.0493,-0.3055 1.0493,-0.7585 0,-0.4464 -0.4666,-0.9533 -0.2646,-1.3891 0.4899,-0.6375 1.586,-1.0402 2.3632,-1.1515 0.6057,-0.0868 1.3142,-0.0716 1.8979,0.1371 0.9666,0.3458 0.2189,1.2058 0.2189,1.9009 0,0.5209 0.3684,0.5652 0.7665,0.4478 0.5194,-0.1533 0.4541,-0.426 1.0037,-0.0275 0.4384,0.0517 1.8392,0.702 2.0438,1.0967 0.1699,0.328 1.0767,0.4981 1.4325,0.6031 0.512,0.151 0.7241,-0.0187 1.1953,-0.1736 0.6087,-0.2 0.8016,-0.9483 1.5055,-0.6945 0.324,0.1169 0.502,-0.1076 0.7938,-0.2011 0.317,-0.1017 0.7251,0.0178 1.0402,0.1005 0.4123,0.1534 0.7116,0.5441 1.1861,0.3747 0.2711,-0.0968 1.1585,-0.1132 1.25,-0.2833 0.3652,-0.6792 1.1219,0.1181 1.6424,-0.7859 0.3438,-0.597 1.0986,-1.8396 0.4015,-2.3852 -0.5352,-0.419 -1.9109,-1.5031 -1.0402,-2.2116 0.6445,-0.3872 1.442,-0.4567 2.1533,-0.6397 0.5003,-0.1286 0.9141,-0.0932 1.3048,0.2559 0.5833,0.5214 0.8022,0.7455 1.3139,0.0183 0.423,-0.6012 1.3586,-0.6526 2.0256,-0.6946l0.8851 -0.137 0 0 0.4741 -2.6721 0 0c-0.0579,0.0064 -0.1336,0.0233 -0.2552,0.0584 -0.5768,0.1668 -0.6478,-0.9916 -0.6478,-1.3068 -0.612,-0.1547 -0.7212,-0.0266 -0.8212,-0.7494 -0.0644,-0.4655 -0.2828,-0.3986 -0.2828,-0.923 -0.5003,-0.1237 -0.7509,0.1966 -1.3413,-0.1462 -0.3843,-0.223 -0.995,-0.4775 -1.0402,-0.987 -0.0125,-0.1148 0.0613,-0.4925 -0.1459,-0.4204 -0.1031,0.0359 -0.4294,0.2871 -0.5293,0.1371 -0.2849,-0.4281 0.3899,-0.8928 0.292,-1.0784 -0.2819,-0.5338 -0.0274,-0.163 -0.0274,-0.5117 0,-0.0928 -0.0337,-0.2505 -0.0821,-0.3199 -0.1053,-0.1511 -0.3024,-0.4721 -0.2828,-0.7311 0.0283,-0.3753 0.8203,-0.9543 -0.1551,-0.9047 -0.3601,0.0183 -0.654,-0.3087 -0.7026,-0.265 -0.3182,0.2856 -0.1728,0.657 -0.5931,-0.0549 -0.306,-0.5181 -0.851,0.3505 -0.9672,-0.1096 -0.2785,0 -0.4821,-0.1645 -0.7299,-0.1645 -0.0411,0.1243 -1.4065,0.1631 -1.5511,0 -0.4259,-0.48 -0.9568,0.1496 -1.2409,-0.0366 -0.2547,-0.1668 -0.657,-0.4111 -0.657,-0.7494 0,-0.2253 -0.6059,-0.1477 -0.7025,-0.6488 -0.2098,-0.4713 -0.2732,-1.4398 -0.6205,-1.5993 -0.7821,-0.3592 -1.1813,-0.9589 -2.0621,-1.1789 -0.4164,-0.1039 -1.3171,-0.5141 -1.6788,-0.4752 -0.2883,0.0309 -0.3702,0.4295 -0.6387,0.4295 -0.3381,0 -0.5813,-0.034 -0.9216,0.0549 -0.2123,0.0555 -2.004,-0.3368 -2.053,-0.4295 -0.1016,-0.1924 -0.1346,-0.7769 -0.3467,-0.8317 -0.5305,-0.137 -1.1377,0.049 -1.6515,-0.1645 -0.1629,-0.4905 -1.268,-0.2925 -1.7701,-0.2376 -0.5725,0.0627 -0.9715,-0.3852 -1.4234,-0.201 -0.255,0.104 -0.7755,0.021 -0.7755,-0.3381 -0.8237,-0.1184 -1.0304,0.5305 -1.6333,0.8681 -0.6363,0.3562 -1.3763,0.2212 -2.0529,0.0914 -0.6256,-0.1199 -0.18,0.4486 -0.7665,0.5118 -0.1679,0.018 -0.3101,0.2505 -0.4744,0.3016 -0.2074,0.0644 -0.6807,-0.1756 -0.9216,-0.2194 -0.4793,0.1747 -0.3163,1.0166 -1.2956,0.5849 -0.3017,-0.133 -1.3778,0.0395 -1.3778,0.5118 0,0.1012 -0.0248,0.1747 -0.065,0.2288l0 0 1.315 1.1603c0.165,0.3859 0.135,0.7794 0.3924,1.1514 0.4434,0.641 0.61,0.7071 -0.0639,1.1332 -0.2458,0.1555 -0.2281,0.8618 -0.2281,1.1332 0,0.8574 0.8008,1.2572 1.25,1.9557 0.1714,0.2666 0.4471,0.5591 0.4471,0.8956 0,0.3439 -0.3431,0.6185 -0.3741,0.9961 -0.0289,0.4281 -0.1186,0.8259 -0.1186,1.2611 0,0.6389 -0.0562,1.017 -0.3467,1.5902 -0.2526,0.4987 -0.3141,1.1455 -0.5749,1.6358 0.0225,0.2626 -0.153,0.7317 -0.1916,1.0235 -0.0377,0.2842 -0.0317,0.6009 -0.1003,0.8773l0 0 0.0912 0.4935c0.0212,0.1602 0.1746,0.3344 0.2099,0.5209 0.0225,0.1188 0.0124,0.2796 -0.0274,0.393 -0.0947,0.2692 -0.5486,0.6253 -0.7938,0.7768 -0.2156,0.1331 -0.4102,0.3378 -0.6296,0.4569l0 0c0.4054,0.3919 0.8529,0.7311 1.1679,1.1881 0.1071,0.1555 0.1175,0.4303 0.073,0.6122 -0.0724,0.2965 -0.0631,0.6062 -0.1186,0.9048l-0.0274 0.7768 0 0z'
	},
	9: {
	name: 'Орхон',
	about: 'Орхон',
	county: '0',
	path: 'M153.089 56.8117c0.2194,-0.1191 0.414,-0.3238 0.6296,-0.4569 0.2452,-0.1515 0.6991,-0.5076 0.7938,-0.7768 0.0398,-0.1134 0.0499,-0.2742 0.0274,-0.393 -0.0353,-0.1865 -0.1887,-0.3607 -0.2099,-0.5209l-0.0912 -0.4935 0 0 -0.5749 -0.2833c-0.762,-0.0628 -1.0106,0.6032 -1.6423,0.6032 -0.6431,0 -1.0679,-0.6733 -1.615,-0.0091 -0.2209,0.2683 -0.423,0.2383 -0.511,0.6123 -0.1231,0.5226 -0.0972,0.7023 0.4197,0.7219 0.6643,0.0251 1.3177,0.3558 1.9344,0.5849 0.1824,0.0678 0.6909,0.4112 0.8394,0.4112l0 0z'
	},
	10: {
	name: 'Хөвсгөл',
	about: 'Хөвсгөл',
	county: '0',
	path: 'M130.416 56.0624c0.1378,-0.3806 -0.2757,-0.9726 -0.3103,-1.3891 -0.0358,-0.4316 0.2596,-1.8582 0.6843,-2.0562 0.2928,-0.1366 0.6673,-0.0017 0.9033,-0.2742 0.1148,-0.1327 0.1112,-0.3341 0.219,-0.4752 0.1797,-0.2355 0.3914,-0.389 0.5566,-0.658 0.2717,-0.1058 0.4051,-0.367 0.6478,-0.5026 0.8516,-0.4761 2.2026,-0.3192 3.0019,-0.987 0.319,-0.2664 0.6295,-0.6091 0.8394,-0.9687 0.3867,-0.6621 0.2221,-1.4203 1.1497,-1.3891 0.3921,0.0131 2.0754,-0.5611 1.3868,-1.0783 -0.9996,-0.7507 -2.2802,-1.0329 -3.4307,-1.5262 -0.5341,-0.3504 -1.2435,-0.5066 -1.7975,-0.9139 -0.9057,-0.6661 0.7184,-2.1187 1.1223,-2.5862 0.3797,-0.4393 0.6508,-0.771 0.9307,-1.2794 0.3148,-0.572 0.1495,-1.2374 0.6934,-1.7821l1.5468 -0.8819 0 0c-0.1695,-0.3251 -0.1374,-0.9976 -0.2785,-1.1743 -0.1268,-0.159 -0.48,-0.2552 -0.5383,-0.4204 -0.0879,-0.2495 0.1287,-0.4908 -0.1278,-0.6397 -0.2579,-0.1496 -0.5698,-0.1278 -0.6478,-0.4843 -0.1215,-0.5555 -1.0617,-0.3729 -1.1314,-0.8773 -0.0625,-0.4516 0.2381,-0.4532 -0.0365,-0.9505 -0.2774,-0.4989 -0.3506,-0.3429 -0.7664,-0.6305 -0.1024,-0.0709 -0.0744,-0.5542 -0.1004,-0.7311 -0.0431,-0.2936 0.2371,-0.3171 0.3011,-0.5026 0.0896,-0.26 -0.2828,-0.3999 -0.2828,-0.6489 0,-0.1718 0.2412,-0.2742 0.2281,-0.3473 -0.0434,-0.2424 -0.2417,-0.7798 -0.438,-0.9412 -0.1527,-0.1257 -0.4894,-0.2956 -0.2555,-0.5301 0.2323,-0.233 -0.2044,-0.1712 -0.1368,-0.4569 0.0619,-0.2613 -0.2611,-0.5113 -0.0913,-0.722 0.0628,-0.0779 0.3254,-0.1095 0.3102,-0.1553 -0.1249,-0.3773 -0.3923,-0.5649 -0.3923,-1.0144 0.0519,-0.5792 0.7368,0.0371 0.438,-0.7128 -0.1352,-0.3396 -0.5883,-0.6467 -0.8577,-0.8865 -0.2082,-0.1852 -0.4073,0.108 -0.6205,-0.1279 -0.3543,-0.3918 -0.7284,-0.0239 -0.7573,-0.064 -0.1621,-0.2254 -0.1987,-0.121 -0.4197,-0.2011 -0.6605,-0.2396 -0.5603,-0.7933 -1.5603,-0.4112 -0.2737,0.1046 -0.9666,-1.0008 -1.5328,-0.722 -0.3742,0.1843 -0.2968,1.195 -0.9216,0.5027l-0.8577 -0.9505c-0.448,-0.4964 -0.9445,0.7692 -1.1679,-0.1462 -0.2986,-1.224 -0.6976,0.1285 -0.9854,-0.7402 -0.0719,-0.2169 -0.64,-0.0399 -0.9398,-0.2285 -0.445,-0.3235 -0.3032,-0.4962 -0.8851,-0.7402 -0.344,-0.1443 -0.6446,-0.4973 -0.958,-0.594 -0.2199,-0.0679 -0.5852,0.1704 -0.5657,-0.1554 0.0044,-0.0743 -0.609,-0.1932 -0.7391,-0.2467 -0.5079,-0.2087 -0.3841,0.5527 -0.8577,0.0183 -0.0634,-0.0716 -0.6114,0.1279 -0.7573,0.1279 -0.5046,0 -1.2505,-0.4084 -1.688,-0.2742 -0.5112,0.1569 -0.5562,0.4083 -1.0857,0.0549 -0.1954,-0.1305 -0.3233,0.1086 -0.4928,0.1188 -0.4555,0.0274 -0.4227,-0.8865 -0.7025,-0.8865 -0.1906,0 -0.1825,-0.8319 -0.1825,-1.0235 0,-0.5138 -0.4405,-0.3244 -0.7847,-0.3016 -0.1584,0.0223 -0.7011,0.1094 -0.7573,0.2011 -0.228,0.3714 -0.182,-0.4021 -0.3376,-0.4661 -0.1676,-0.0688 -0.446,-0.1776 -0.5383,-0.3473 -0.1899,-0.3488 -0.451,0.0824 -0.7939,0.0092 -0.1565,-0.0333 -0.3973,-0.2441 -0.52,-0.1554 -0.4528,0.3271 -0.8501,-0.1406 -0.8212,-0.6214 0.0193,-0.3204 -1.3025,-0.2336 -1.4873,-0.5484 -0.2557,-0.4358 -0.7088,-0.1702 -0.812,-0.3655 -0.1139,-0.2153 -0.1363,-0.4221 -0.1917,-0.658 -0.0939,-0.4002 -0.5401,-0.3423 -0.8485,-0.1371 -0.51,0.3395 -0.0005,0.9831 -0.4015,1.2612 -0.2985,0.2071 -0.146,0.5019 -0.146,0.8042 0,0.3242 -0.2546,0.4329 -0.3011,0.7219 -0.0674,0.4194 0.1192,0.5079 -0.2007,0.9048 -0.167,0.2073 -0.7864,0.7272 -1.0402,0.7128 -0.7129,0.2226 -0.6922,-0.1434 -1.0858,0.5392 -0.2801,0.486 -0.9137,0.2442 -1.0492,0.4478 -0.1759,0.2642 -0.0209,0.2843 -0.3285,0.466 -0.2762,0.163 -0.3055,0.7621 -0.4836,1.0053 -0.075,0.1025 -0.3493,0.2416 -0.3467,0.3381l0.0182 0.6397c0.011,0.3913 0.1497,1.3232 -0.4562,1.1881 -1.5092,-0.3365 -1.0345,0.6919 -1.7792,1.5444 -0.4523,0.5093 0.162,1.3988 -0.2373,1.9648 -0.4332,0.6138 -0.5142,1.23 -0.593,1.9648 -0.0459,0.4289 -0.5874,0.407 -0.2464,0.7494 0.3644,0.366 0.3147,0.9372 0.8851,1.2886 0.1206,0.0742 0.7846,0.3603 0.8029,0.4112 0.1092,0.304 -0.4011,0.7037 -0.6661,0.7037l-0.0091 0.0091c0,0.2685 0.1441,0.5422 0.0821,0.8042 0.1124,0.6 0.4516,1.0356 0.7391,1.5627 0.3637,0.6665 0.7913,0.8141 1.4325,1.0967 0.3041,0.1341 0.6401,0.3586 0.7299,0.7219 0.162,0.0407 -0.012,0.3675 -0.0547,0.4478 -0.357,0.7767 -0.3078,0.6888 -0.0365,1.4074 0.141,0.3737 -0.385,0.626 -0.4471,0.9504 -0.0906,0.4738 -0.1171,0.401 -0.4015,0.7128 -0.4048,0.444 -0.0169,0.7211 -0.2828,1.051 -0.1204,0.1495 -0.3379,0.1617 -0.3194,0.3564 0.0264,0.2787 -0.0348,0.5267 -0.3558,0.6214 -0.4209,0.1241 -0.0101,0.349 -0.2829,0.5209 -0.2422,0.1525 -0.5446,-0.0432 -0.666,0.3199 -0.1881,0.563 -0.4023,0.1291 -0.7209,0.1553 -0.1846,0.0151 -0.1732,0.4069 -0.1186,0.5209 0.312,0.6518 -0.4546,0.3833 -0.5748,0 -0.0981,-0.5953 -0.5687,-0.8731 -0.8942,-0.2193 -0.3184,0.6398 -1.3278,-0.0767 -1.0401,0.8133 0.1275,0.3947 0.1419,0.7376 -0.2555,0.9139 -0.4774,0.2119 -0.6872,0.8232 -1.2409,0.6854 -0.45,-0.1119 -0.3169,0.2672 -0.6387,0.4021 -0.7707,0.3229 -1.2873,-0.3647 -1.615,-0.8225l0 0 -0.1551 1.91c-0.429,0.488 -1.5983,1.2127 -1.7793,1.8003 -0.1396,0.4536 0.0093,1.3517 -0.0182,1.8643 -0.0384,0.7162 0.58,0.5898 0.9854,1.0236 0.4323,0.4624 1.0145,1.6211 1.5785,1.6815 0.4765,0.051 1.0865,-0.0823 1.5876,-0.0823 0.5644,0 0.9969,0.3113 1.5055,0.3747 1.264,0.0398 1.7964,1.5693 2.7921,1.8003l1.4963 0.3473c0.2811,0.0652 0.5509,-0.2181 0.7939,-0.3564 0.2796,-0.159 1.6315,-0.3388 1.8887,-0.1645 0.3221,0.2184 0.6416,0.6244 0.885,0.923 0.3124,0.3834 1.3009,-0.5825 1.6607,-0.7219 0.7093,-0.2747 0.0776,-0.6516 0.6478,-1.1515 0.2745,-0.0393 0.4365,-0.2671 0.7208,-0.3199 0.2348,-0.0435 0.3391,0.0295 0.5566,0.1006 0.6796,0.222 1.516,-0.6776 1.7245,0.4203 0.1465,0.7711 -0.0197,1.6705 0.2007,2.4218 0.1191,0.4648 0.4347,1.039 0.3832,1.5261 -0.067,0.6328 -0.6895,1.2219 -0.8942,1.8369 -0.3101,0.932 -0.3054,1.7649 -0.1368,2.7325l-0.2008 1.2611 0 0c0.3398,0.288 1.1133,0.8591 1.5512,0.8591 1.0449,0 2.0227,-0.3351 3.0383,-0.4844 0.4174,-0.0614 0.6868,-0.3409 0.9125,-0.6763 0.2989,-0.4442 0.2169,-0.7356 0.3832,-1.1788 0.1658,-0.8881 0.3362,-0.7022 1.1314,-0.4753 0.4341,0.1239 2.4613,1.6811 2.4179,0.5758 -0.0297,-0.7552 0.249,-0.7055 0.8942,-0.9047 0.3188,-0.0985 1.2436,-0.1858 1.4417,-0.3839 -0.2596,-0.3424 -0.8652,-0.765 -0.9581,-1.2794 -0.1213,-0.6714 0.0738,-1.2976 0.2281,-1.9556 0.5858,-0.4197 0.0881,-1.0117 1.0128,-1.179 0.1806,-0.0327 0.9141,-0.5234 0.9307,-0.7036 0.0051,-0.0564 -1.528,-1.0502 -0.8577,-1.2155 0.6119,-0.1508 0.893,-1.031 1.104,-1.5353 0.1151,-0.275 0.1886,-0.9121 0.4836,-0.6762 0.5461,0.4369 1.4886,0.7809 2.126,1.0875l2.792 1.3433c0.4736,0.3601 0.8318,0.4514 1.4325,0.4661 0.5479,0.0134 1.0233,0.0916 1.5695,0.0549l0 0z'
	},
	11: {
	name: 'Архангай',
	about: 'Архангай',
	county: '0',
	path: 'M108.782 64.3237c0.3398,0.288 1.1133,0.8591 1.5512,0.8591 1.0449,0 2.0227,-0.3351 3.0383,-0.4844 0.4174,-0.0614 0.6868,-0.3409 0.9125,-0.6763 0.2989,-0.4442 0.2169,-0.7356 0.3832,-1.1788 0.1658,-0.8881 0.3362,-0.7022 1.1314,-0.4753 0.4341,0.1239 2.4613,1.6811 2.4179,0.5758 -0.0297,-0.7552 0.249,-0.7055 0.8942,-0.9047 0.3188,-0.0985 1.2436,-0.1858 1.4417,-0.3839 -0.2596,-0.3424 -0.8652,-0.765 -0.9581,-1.2794 -0.1213,-0.6714 0.0738,-1.2976 0.2281,-1.9556 0.5858,-0.4197 0.0881,-1.0117 1.0128,-1.179 0.1806,-0.0327 0.9141,-0.5234 0.9307,-0.7036 0.0051,-0.0564 -1.528,-1.0502 -0.8577,-1.2155 0.6119,-0.1508 0.893,-1.031 1.104,-1.5353 0.1151,-0.275 0.1886,-0.9121 0.4836,-0.6762 0.5461,0.4369 1.4886,0.7809 2.126,1.0875l2.792 1.3433c0.4736,0.3601 0.8318,0.4514 1.4325,0.4661 0.5479,0.0134 1.0233,0.0916 1.5695,0.0549l0 0 0.4379 0.6214c0.2737,0.2838 0.3399,0.4617 0.7755,0.4935 0.7144,0.0521 0.7706,0.4569 1.1771,0.8956 0.3859,0.4163 0.3928,0.3657 0.885,0.1096 0.3206,-0.1669 0.4914,-0.5276 0.7208,-0.1553 0.2463,0.3999 0.312,0.9854 0.4745,1.4256 0.2042,0.5533 -0.003,1.201 0.0821,1.7729 -0.0074,0.2733 0.09,0.8668 0.292,1.0692 0.1821,0.1826 0.5043,0.1759 0.6387,0.4296 0.2493,0.4702 0.2257,1.0462 0.6387,1.4164 0.246,0.2204 0.7255,0.6755 1.0128,0.7586 0.2418,0.0699 0.8009,-0.1524 0.9671,0.0274 0.5937,0.6421 1.1576,1.5798 1.4326,2.4034 -0.0433,0.3545 0.2885,1.8287 0.5292,2.0837 0.3551,0.376 0.9934,0.2625 1.1952,0.7676l0.4563 1.1424c0.1676,0.4196 0.3369,0.2558 0.6843,0.2558 0.5403,0 1.4699,1.9427 1.8157,2.367 0.4875,0.7669 1.3114,1.1481 1.9252,1.7637 0.3464,0.3473 0.6205,1.1929 0.6205,1.6724l0 0 -0.6387 0.53c-0.2701,0.1032 -0.5784,0.1563 -0.8577,0.2285 -1.0452,0.2697 -2.7008,0.0459 -3.303,-0.9321 -0.4706,-0.7641 -0.9185,-0.5984 -1.5694,-1.0418 -0.171,-0.1165 -0.5024,-0.1205 -0.7117,-0.1737 -0.2583,-0.0658 -1.2846,-0.7413 -1.3047,-0.2102 -0.0233,0.6183 0.6913,1.2887 0.3832,1.8278 -0.5882,1.0289 -1.2864,1.4648 -1.4873,2.6776 -0.0714,0.4312 -0.2733,1.0519 -0.7573,0.9413 -0.5242,-0.2298 -0.8902,-1.1515 -1.3412,-1.1515 -0.7976,0 -1.6847,0.5114 -2.4454,0.7128 -0.57,0.1508 -0.6801,0.5191 -1.031,0.9139 -0.4698,0.5288 -0.8961,0.483 -1.5876,0.5026 -0.9308,0.0263 -2.4376,-0.103 -3.2756,0.2376l0 0c-0.6153,0.332 -1.1258,-0.4234 -1.907,0.1737 -0.1981,0.1515 -0.4826,0.0571 -0.7117,0.0274l-1.1223 -0.1462c-0.3692,-0.048 -0.9973,0.0299 -1.3048,-0.2011 -0.3675,-0.2759 -0.4691,-0.862 -0.8668,-1.1606 -0.2254,-0.1693 -0.5499,-0.2454 -0.8029,-0.4112 -0.6922,-0.5556 -0.3333,-1.595 -0.3011,-2.3395 0.0155,-0.3576 -0.0736,-0.2399 -0.3102,-0.1554 -0.1445,0.0515 -0.3155,0.1163 -0.4471,0.1919 -0.3241,0.186 -1.0071,0.4695 -1.3778,0.4478 -0.3667,0.0911 -1.8379,0.8617 -2.0894,0.7128 -0.2587,-0.1533 -0.1683,-1.141 -0.2099,-1.4256 -0.2076,-1.4168 -0.0657,-2.4511 -1.031,-3.6098 -0.4595,-0.5517 0.0146,-1.8618 -0.6935,-1.6724l-1.6059 0.4295c-0.9928,0.2655 -0.8899,0.3809 -1.5328,1.1058 -0.4315,0.4864 -1.3455,0.5304 -1.9526,0.4844 -1.0645,-0.0808 -1.2271,-0.6773 -1.9891,-1.1698 -0.5955,-0.5955 -0.6752,-1.3651 -0.6752,-2.175 -0.3619,0 -0.7891,0.1148 -1.1314,0.2376 -0.2473,0.0888 -1.0104,0.2274 -1.1679,0.4113 -0.2192,0.2558 -0.4466,0.6189 -0.7482,0.7768l0 0 -1.2135 -0.4661c-0.1815,-0.3516 -0.4347,-0.6459 -0.5566,-1.0418 -0.2907,-0.9442 -0.0365,-1.7405 -0.0365,-2.7965 0,-3.0548 1.7623,-0.9146 3.3303,-2.0288 0.648,-0.4604 0.7741,-1.0593 1.5877,-1.3616 0.7408,-0.2753 1.7386,-0.4437 2.3996,-0.9596l0 0z'
	},
	12: {
	name: 'Говь-Алтай',
	about: 'Говь-Алтай',
	county: '0',
	path: 'M96.1814 85.2239l0.803 0.8956c-0.1907,0.605 0.1357,2.2286 0.593,2.6868 0.4312,0.4319 0.7837,0.8605 1.2774,1.2611 0.6863,0.5567 1.3732,1.0899 1.9982,1.7181 0.1614,0.2036 0.509,0.4191 0.6205,0.6305 0.0609,0.1157 -0.0274,0.4319 -0.0274,0.5758 0,0.3745 0.6194,0.6073 0.876,0.8225 1.3446,1.1281 1.3412,2.7731 1.3412,4.4414 0.0287,1.0784 -0.0359,2.1152 -0.3011,3.1528 -0.3489,1.3654 -1.053,2.3963 -1.7245,3.6189 -0.1702,0.7008 -0.0248,1.337 0.0822,2.0288 0.1623,1.0484 -0.4373,2.563 -0.7847,3.5367 -0.2462,0.6904 -0.7551,0.5673 -1.2866,0.8864 -0.4475,0.2686 -0.3961,1.0841 -0.4653,1.5262 -0.0531,0.571 -0.0151,1.2615 0.0821,1.8186 0.064,0.3672 0.2373,0.7233 0.2373,1.0966 0,0.6795 -0.3308,1.3001 -0.3376,1.974l-0.0274 2.6776c-0.0674,0.3599 -0.3588,0.4822 -0.3924,0.7768 -0.079,0.6907 0.1578,0.9443 -0.1733,1.6541 -0.4452,0.9547 -0.9143,1.3877 -0.7665,2.5771 0.1295,1.043 0.3285,1.9664 0.3285,3.0432l0.0102 2.3234 0 0 -0.7857 -0.1301 -4.0056 -0.8134c-0.9639,-0.1956 -1.3006,0.2279 -2.199,0.4844 -0.6038,0.1723 -1.3157,-0.1921 -1.9617,-0.1188 -0.7571,0.0858 -2.0481,0.5539 -2.7555,0.4112 -0.0886,-0.1486 -0.1618,-0.6199 -0.146,-0.795 0,-1.1267 -0.4149,-1.5496 -1.1588,-2.3213l-2.5456 -2.641c-0.4563,-0.4733 -0.4568,-1.0999 -0.5019,-1.7181 -0.0303,-0.4166 -0.2924,-0.76 -0.4471,-1.1515 -0.5615,-1.0567 -1.1031,-2.0063 -1.3412,-3.1894 -0.205,-1.0182 -0.8641,-1.8767 -1.0767,-2.8513l-1.6515 -0.2741 0.2829 -1.5627c0.0806,-0.3238 0.9057,-1.5371 0.2646,-1.4531l-3.1388 0.4113c-0.3791,0.0497 -0.7403,-0.5456 -1.2226,-0.6398 -0.3264,-0.0637 -1.4232,-0.4226 -1.5147,-0.6214 -0.419,-0.9096 -1.3599,-1.9594 -2.4727,-1.846 -0.8675,0.0883 -0.2377,-0.5219 -0.593,-0.8408 -0.4731,-0.4248 -0.6112,-0.4153 -0.9855,-0.9778 -0.0941,-0.1413 -0.534,-0.1523 -0.7481,-0.4204 -0.5975,-0.929 -2.9671,-1.1116 -3.23,-2.1293 -0.0378,-0.1464 -0.7464,-0.3896 -0.8942,-0.4661 -0.5891,-0.3053 -0.5644,-0.4565 -1.1679,-0.2558 -0.3492,0.1162 -0.3459,-0.1169 -0.5657,-0.3016 -0.3848,-0.3236 -0.3952,0.0023 -0.7026,-0.0092 -0.276,-0.0103 -0.7372,-0.1937 -1.1099,-0.3039l0 0 -0.066 -1.1811 -0.4289 -5.7894c-0.355,-0.6712 -0.6258,-0.8409 -0.3558,-1.6084 0.2119,-0.6027 0.168,-0.6987 0.8485,-0.8407 0.6255,-0.1306 1.4563,-0.9679 1.6789,-1.5536 0.3022,-0.7955 0.2858,-1.9028 0.5018,-2.769 0.3465,-1.25 1.6782,-2.0779 1.5146,-3.4087 -0.0666,-0.5424 -0.2336,-0.7606 -0.5292,-1.2064 -0.303,-0.4572 -0.2463,-0.6329 -0.2463,-1.1788l0.0182 -0.0092c0.3507,0 0.9544,0.2119 1.2591,0.393 0.7077,0.4204 0.5325,1.0659 1.2409,0.064 0.6329,-0.895 1.2071,-1.172 2.1716,-1.6176 0.299,-0.0579 0.5305,-0.0153 0.8303,-0.0457 0.4767,-0.0485 0.7396,-0.3248 1.1588,-0.5026 0.2568,-0.1088 0.6031,-0.4335 0.812,-0.5026 0,-0.0122 -0.3451,-0.1565 -0.4106,-0.192 -0.5496,-0.2977 -1.1825,-0.845 -1.4142,-1.4347l-0.4562 -1.1606 -0.8395 -1.8369c0.0441,-0.3255 -0.3386,-1.0998 -0.5474,-1.3343 -0.3967,-0.4454 -1.2614,-0.5105 -1.7336,-0.8864 -0.2217,-0.1766 -0.4041,-0.5706 -0.5201,-0.8316 -0.2073,-0.4667 -0.581,-0.6276 -0.9215,-0.9687l-0.6478 -0.5118 0.5281 -0.987 0 0c0.3767,-0.0646 0.7454,-0.2851 1.1223,-0.3655 0.7912,-0.1687 1.6226,-0.4731 2.3267,-0.8773 0.6466,-0.3713 1.3603,-0.7938 1.9435,-0.1371 1.0748,0.556 1.9674,0.6798 3.1752,0.9413 0.7955,0.1723 1.636,-0.1358 2.4179,0.0365 1.0914,0.2406 0.622,1.5262 1.7793,1.5262 1.3712,0 2.0585,-0.0397 3.3851,0.3381 1.1558,0.88 2.5104,1.3386 3.6223,2.239 0.9739,0.7885 2.5092,1.2074 2.5092,2.7507 -0.1692,1.1571 0.117,2.3719 0.3832,3.4545 0.923,0.2282 1.893,-1.4493 2.9107,-1.0967 0.4943,0.1712 1.2583,1.6092 1.4963,2.0928 0.2491,0.5059 0.362,1.0224 0.4654,1.5627 0.1048,0.5473 2.0265,0.7383 2.4727,0.4295 0.6944,-0.4804 1.0817,-1.8012 1.8066,-0.7128 0.1465,0.188 0.3147,0.4816 0.5657,0.5118 0.1822,0.022 0.3929,0.0216 0.5839,0.0091l0 0z'
	},
	13: {
	name: 'Баянхонгор',	
	about: 'Баянхонгор',
	county: '0',
	path: 'M96.1814 85.2239c0.4613,-0.5213 0.7328,-1.2193 1.1223,-1.7821 0.1271,-0.1838 0.1771,-0.708 0.1916,-0.9321 0.0298,-0.4617 0.0834,-1.0381 0.2099,-1.4805 0.5132,-1.0541 1.0949,-1.3077 1.0949,-2.5771 0.2454,-0.14 0.4359,-0.4183 0.7391,-0.4021 0.3207,0.0172 0.5322,0.3484 0.9215,0.2833 1.0005,-0.1673 1.7245,-1.2118 1.7245,-2.1933 0,-0.4927 -0.3357,-0.9758 0.0182,-1.389 0.4377,-0.5108 0.8577,-0.6784 1.095,-1.3891l-0.0274 -0.3838 0 0c0.3016,-0.1579 0.529,-0.521 0.7482,-0.7768 0.1575,-0.1839 0.9206,-0.3225 1.1679,-0.4113 0.3423,-0.1228 0.7695,-0.2376 1.1314,-0.2376 0,0.8099 0.0797,1.5795 0.6752,2.175 0.762,0.4925 0.9246,1.089 1.9891,1.1698 0.6071,0.046 1.5211,0.002 1.9526,-0.4844 0.6429,-0.7249 0.54,-0.8403 1.5328,-1.1058l1.6059 -0.4295c0.7081,-0.1894 0.234,1.1207 0.6935,1.6724 0.9653,1.1587 0.8234,2.193 1.031,3.6098 0.0416,0.2846 -0.0488,1.2723 0.2099,1.4256 0.2515,0.1489 1.7227,-0.6217 2.0894,-0.7128 0.3707,0.0217 1.0537,-0.2618 1.3778,-0.4478 0.1316,-0.0756 0.3026,-0.1404 0.4471,-0.1919 0.2366,-0.0845 0.3257,-0.2022 0.3102,0.1554 -0.0322,0.7445 -0.3911,1.7839 0.3011,2.3395 0.253,0.1658 0.5775,0.2419 0.8029,0.4112 0.3977,0.2986 0.4993,0.8847 0.8668,1.1606 0.3075,0.231 0.9356,0.1531 1.3048,0.2011l1.1223 0.1462c0.2291,0.0297 0.5136,0.1241 0.7117,-0.0274 0.7812,-0.5971 1.2917,0.1583 1.907,-0.1737l0 0 0.8759 1.8826 0.7391 1.2977c0.2829,0.4965 0.3304,1.2434 0.2189,1.7912 -0.1687,0.8289 -0.1186,1.6001 -0.1186,2.4491 -0.1647,0.81 -0.3105,1.007 -1.0219,1.4805 -1.3093,0.8717 -0.5383,1.6492 -0.5383,2.8696 0,0.5634 0.2229,1.0886 0.1277,1.6632 -0.1022,0.6174 -0.6478,0.8278 -0.6478,1.5536 -0.0698,0.7973 -0.6387,1.083 -0.7847,1.7455 -0.2211,1.0038 -0.0862,2.4821 -0.0365,3.5275 0.0224,0.4707 0.0975,0.9218 0.2829,1.3434 0.2505,0.5693 0.5224,0.5857 1.0949,0.7768 0.6285,0.2554 1.3414,0.6934 1.8978,1.0783 0.4137,0.2863 0.6618,0.3375 0.4289,0.8956 -0.2765,0.6623 -0.4379,1.2988 -0.146,2.0014 0.3427,0.8251 0.6429,1.7417 0.8668,2.6411 0.2884,1.3756 0.592,2.7277 1.0675,4.0393l0 0 -2.1077 1.2611c-1.1113,0.6859 -1.8659,1.1895 -3.1661,1.2611l-5.3103 0.2925c-0.9274,0.0511 -1.5886,0.14 -2.3358,-0.3747l-1.3322 -1.2977c-0.3625,-0.353 -0.6231,-0.8258 -0.9763,-1.1606 -0.6424,-0.6092 -1.8074,-1.4902 -2.7464,-1.2246 -0.7782,0.22 -1.4339,0.4603 -2.1351,0.8499l0.4838 2.0105 0.0089 5.7391 1.4417 7.1282 0.3002 2.2257 0 0c-1.6256,0.3689 -3.2177,0.4043 -4.9262,-0.0142 -1.6049,0 -3.1818,-0.4478 -4.772,-0.4478 -1.5015,0 -2.6696,-0.2587 -4.1424,-0.5026l-1.6961 -0.2811 0 0 -0.0102 -2.3234c0,-1.0768 -0.199,-2.0002 -0.3285,-3.0432 -0.1478,-1.1894 0.3213,-1.6224 0.7665,-2.5771 0.3311,-0.7098 0.0943,-0.9634 0.1733,-1.6541 0.0336,-0.2946 0.325,-0.4169 0.3924,-0.7768l0.0274 -2.6776c0.0068,-0.6739 0.3376,-1.2945 0.3376,-1.974 0,-0.3733 -0.1733,-0.7294 -0.2373,-1.0966 -0.0972,-0.5571 -0.1352,-1.2476 -0.0821,-1.8186 0.0692,-0.4421 0.0178,-1.2576 0.4653,-1.5262 0.5315,-0.3191 1.0404,-0.196 1.2866,-0.8864 0.3474,-0.9737 0.947,-2.4883 0.7847,-3.5367 -0.107,-0.6918 -0.2524,-1.328 -0.0822,-2.0288 0.6715,-1.2226 1.3756,-2.2535 1.7245,-3.6189 0.2652,-1.0376 0.3298,-2.0744 0.3011,-3.1528 0,-1.6683 0.0034,-3.3133 -1.3412,-4.4414 -0.2566,-0.2152 -0.876,-0.448 -0.876,-0.8225 0,-0.1439 0.0883,-0.4601 0.0274,-0.5758 -0.1115,-0.2114 -0.4591,-0.4269 -0.6205,-0.6305 -0.625,-0.6282 -1.3119,-1.1614 -1.9982,-1.7181 -0.4937,-0.4006 -0.8462,-0.8292 -1.2774,-1.2611 -0.4573,-0.4582 -0.7837,-2.0818 -0.593,-2.6868l-0.803 -0.8956 0 0z'
	},
	14: {
	name: 'Завхан',	
	about: 'Завхан',
	county: '0',
	path: 'M92.5591 45.0959l-0.1551 1.91c-0.429,0.488 -1.5983,1.2127 -1.7793,1.8003 -0.1396,0.4536 0.0093,1.3517 -0.0182,1.8643 -0.0384,0.7162 0.58,0.5898 0.9854,1.0236 0.4323,0.4624 1.0145,1.6211 1.5785,1.6815 0.4765,0.051 1.0865,-0.0823 1.5876,-0.0823 0.5644,0 0.9969,0.3113 1.5055,0.3747 1.264,0.0398 1.7964,1.5693 2.7921,1.8003l1.4963 0.3473c0.2811,0.0652 0.5509,-0.2181 0.7939,-0.3564 0.2796,-0.159 1.6315,-0.3388 1.8887,-0.1645 0.3221,0.2184 0.6416,0.6244 0.885,0.923 0.3124,0.3834 1.3009,-0.5825 1.6607,-0.7219 0.7093,-0.2747 0.0776,-0.6516 0.6478,-1.1515 0.2745,-0.0393 0.4365,-0.2671 0.7208,-0.3199 0.2348,-0.0435 0.3391,0.0295 0.5566,0.1006 0.6796,0.222 1.516,-0.6776 1.7245,0.4203 0.1465,0.7711 -0.0197,1.6705 0.2007,2.4218 0.1191,0.4648 0.4347,1.039 0.3832,1.5261 -0.067,0.6328 -0.6895,1.2219 -0.8942,1.8369 -0.3101,0.932 -0.3054,1.7649 -0.1368,2.7325l-0.2008 1.2611 0 0c-0.661,0.5159 -1.6588,0.6843 -2.3996,0.9596 -0.8136,0.3023 -0.9397,0.9012 -1.5877,1.3616 -1.568,1.1142 -3.3303,-1.026 -3.3303,2.0288 0,1.056 -0.2542,1.8523 0.0365,2.7965 0.1219,0.3959 0.3751,0.6902 0.5566,1.0418l1.2135 0.4661 0 0 0.0274 0.3838c-0.2373,0.7107 -0.6573,0.8783 -1.095,1.3891 -0.3539,0.4132 -0.0182,0.8963 -0.0182,1.389 0,0.9815 -0.724,2.026 -1.7245,2.1933 -0.3893,0.0651 -0.6008,-0.2661 -0.9215,-0.2833 -0.3032,-0.0162 -0.4937,0.2621 -0.7391,0.4021 0,1.2694 -0.5817,1.523 -1.0949,2.5771 -0.1265,0.4424 -0.1801,1.0188 -0.2099,1.4805 -0.0145,0.2241 -0.0645,0.7483 -0.1916,0.9321 -0.3895,0.5628 -0.661,1.2608 -1.1223,1.7821l0 0c-0.191,0.0125 -0.4017,0.0129 -0.5839,-0.0091 -0.251,-0.0302 -0.4192,-0.3238 -0.5657,-0.5118 -0.7249,-1.0884 -1.1122,0.2324 -1.8066,0.7128 -0.4462,0.3088 -2.3679,0.1178 -2.4727,-0.4295 -0.1034,-0.5403 -0.2163,-1.0568 -0.4654,-1.5627 -0.238,-0.4836 -1.002,-1.9216 -1.4963,-2.0928 -1.0177,-0.3526 -1.9877,1.3249 -2.9107,1.0967 -0.2662,-1.0826 -0.5524,-2.2974 -0.3832,-3.4545 0,-1.5433 -1.5353,-1.9622 -2.5092,-2.7507 -1.1119,-0.9004 -2.4665,-1.359 -3.6223,-2.239 -1.3266,-0.3778 -2.0139,-0.3381 -3.3851,-0.3381 -1.1573,0 -0.6879,-1.2856 -1.7793,-1.5262 -0.7819,-0.1723 -1.6224,0.1358 -2.4179,-0.0365 -1.2078,-0.2615 -2.1004,-0.3853 -3.1752,-0.9413 -0.5832,-0.6567 -1.2969,-0.2342 -1.9435,0.1371 -0.7041,0.4042 -1.5355,0.7086 -2.3267,0.8773 -0.3769,0.0804 -0.7456,0.3009 -1.1223,0.3655l0 0c-0.2199,-0.3521 -0.8016,-0.5656 -1.1131,-0.8499 -0.3647,-0.333 -0.6922,-0.7347 -1.0585,-1.0601 -0.4448,-0.3953 -1.3321,-1.4424 -1.3321,-2.0379 0.2723,-0.5467 0.8162,-0.8985 1.2409,-1.3251 0.4459,-0.4477 0.8085,-0.9376 0.9854,-1.5444 0.3522,-1.2085 0.1321,-1.9033 -0.1642,-3.0615l0 0 1.0584 -0.8042c0.595,-0.2384 0.8705,-0.1713 1.031,-0.8499 0.1071,-0.4532 0.0567,-0.606 0.3559,-1.0053 0.3602,-0.4805 1.0602,-0.6437 1.6241,-0.7585 0.304,-0.0618 0.7842,-0.5996 1.0949,-0.7768 0.4919,-0.2804 0.7551,-0.1188 1.2774,-0.1188 0.5512,-0.0456 0.8622,0.4108 1.3322,0.6123 0.7445,0.3193 2.4814,-0.1157 2.9471,0.5209 0.2557,0.3497 2.058,0.0607 2.5548,0.0732 1.3787,0.0347 1.4601,-0.8917 2.4818,-1.6176 0.4039,-0.287 0.7323,0.0739 1.104,-0.0457 0.381,-0.1227 0.319,-0.6613 0.5019,-0.9596 0.5136,-1.1583 -0.0622,-2.5697 0.7664,-3.6554 0.2811,-0.3682 0.7299,-1.0966 0.8759,-1.5353 0.2247,-0.6755 0.1712,-0.8548 -0.3467,-1.316 -0.4415,-0.3741 -0.8905,-0.6342 -1.3869,-0.9321 -0.4807,-0.2886 -0.6166,-1.8217 -0.6478,-2.3944 -0.0292,-0.5344 -0.1675,-0.7321 0.1095,-1.2337 0.2368,-0.429 0.4525,-0.8053 0.5657,-1.2886l0.0812 -0.6014 0 0c0.2462,0.0582 0.2984,-0.4008 0.6852,-0.6688 0.3001,-0.208 0.5516,-0.2011 0.9125,-0.2011 0.11,0 0.7382,0.0907 0.7573,-0.0457 -0.4061,-0.2893 -0.1379,-0.9595 0.3376,-0.9595 0.3851,0 0.7026,0.1899 0.7026,0.594 0,0.065 0.3701,0.4386 0.4562,0.4386 0.3039,0 0.3629,-0.3654 0.5565,-0.5391 0.1132,-0.1017 0.8082,0.4112 1.1771,0.4112 0.4702,0 0.5849,0.2712 0.9033,0.329 0.4127,0.0748 0.292,-0.0336 0.292,0.3564 0,0.2447 0.608,0.5948 0.8394,0.6123 0.4319,0.0328 0.3635,-0.6105 0.7299,-0.7494 0.6251,0.0716 0.3871,0.4035 0.584,0.7585 0.0987,0.1779 0.6915,-0.396 0.7847,-0.4752 0.2022,-0.1717 1.3043,0.0124 1.6241,0.1828 0.5753,0.3064 1.0219,-0.3117 1.0219,0.6031 0,0.5139 0.8064,0.1667 1.0402,0.4935l0 0z'
	},
	15: {
	name: 'Баян-Өлгий',
	about: 'Баян-Өлгий',
	county: '0',
	path: 'M44.3282 59.5351c-0.2187,0.0057 -0.3615,-0.0694 -0.5492,-0.1671 -0.1684,-0.0877 -0.5518,-0.3256 -0.7421,-0.2802 -0.1139,0.0272 -0.1789,0.0877 -0.2555,0.1827 -0.1217,0.1511 -0.2665,0.285 -0.3893,0.4387 -0.4699,0.4902 -1.2499,0.4871 -1.8857,0.4265 -0.311,-0.0297 -1.0187,-0.3404 -1.2652,-0.0731 -0.0622,0.0675 0.4783,0.8745 0.5353,1.0966 0.1661,0.647 0.2665,1.3429 0.1825,2.0227 -0.0401,0.3245 -0.099,0.6443 -0.0487,0.9747 0.053,0.3474 0.1947,0.7375 0.1947,1.0845 0.1281,0.4566 0.1581,0.9019 0.1581,1.3769 0,0.5395 0.8628,1.14 1.0584,1.7058 0.1891,0.5472 0.1523,1.132 0.3772,1.6693 0.3414,0.8159 0.8936,1.3393 1.0705,2.2055 0.2088,1.023 1.0639,1.4536 0.8759,2.705 -0.0773,0.911 0.02,1.1851 0.511,1.9374 0.2668,0.4087 0.8471,0.671 0.9489,1.1575 0.1851,0.8852 -0.0684,1.8137 0.0487,2.7051 0.13,0.9888 1.2728,1.5113 1.8978,2.1932 0.7109,0.4908 2.2158,0.6792 2.1168,1.7181 -0.0463,0.4867 -1.4854,0.4391 -1.8127,0.4874 -0.6438,0.0949 -2.5289,1.3182 -3.0414,0.6336 -0.2923,-0.3903 -0.2307,-0.8166 -0.6082,-1.1941 -0.4149,-0.4149 -1.4047,-0.4657 -1.9399,-0.6436l0 0c-0.0588,-0.4306 -0.2734,-0.7046 -0.6132,-0.9955 -0.082,-0.0703 -0.3276,-1.151 -0.3193,-1.1698 0.1022,-0.2326 -0.0655,-0.7733 -0.2008,-0.9687 -0.3177,-0.4592 -1.0503,0.1231 -1.3047,-0.5757 -0.0558,-0.1533 -0.8432,-1.4077 -0.9489,-1.4805 -0.2057,-0.1419 -0.4894,-0.7414 -0.5658,-0.9778 -0.0712,-0.2629 -0.2727,-0.7271 -0.4562,-0.9413 -0.3464,-0.4046 -0.116,-0.1583 0.0365,-0.5026 0.4042,-0.9125 -0.5509,-0.4682 -0.4471,-1.1698 0.0522,-0.3525 0.2306,-0.8346 -0.0547,-1.1423 -0.0943,-0.1018 -0.4223,-0.1672 -0.4288,-0.2833 -0.0125,-0.2198 0.0167,-0.5087 -0.1552,-0.658 -0.404,-0.3507 -0.0654,-0.3321 -0.0912,-0.5849 -0.0621,-0.6089 -1.7128,-0.5776 -2.0347,-1.1332 -0.1217,-0.2925 -0.4015,-0.4488 -0.4015,-0.7768 0,-0.2279 0.1004,-0.4618 0.1004,-0.6945 0,-0.0277 -1.0391,-0.5377 -1.1132,-0.2102 -0.1425,0.6301 0.2712,0.5627 -0.4836,0.53 -0.4904,-0.0213 -1.1894,0.4326 -1.2226,-0.265 -0.046,-0.9678 -0.6693,-0.0881 -0.8851,-0.987 -0.0693,-0.2885 -0.4512,-0.4227 -0.3649,-0.7036 0.2718,-0.8847 -1.9324,-0.4074 -2.2902,-0.3839 -0.2661,0.0174 -0.2661,0.3687 -0.4654,0.4844 -0.2471,0.1433 -1.55,0.0136 -1.7062,-0.1736l-0.6935 -0.8317c-0.1471,-0.2943 -0.1162,-0.5067 -0.4653,-0.5666 -0.2246,-0.0386 -0.7301,0.1485 -0.8577,0.0731 -0.2748,-0.1626 -0.8672,-0.8773 -1.104,-0.8407 -0.4181,0.0648 -0.4851,-0.2146 -0.7026,-0.5118 -0.1406,-0.192 -0.2771,-0.9437 -0.1825,-1.1697 0.1218,-0.2912 0.0088,-0.3873 -0.2098,-0.5849 -0.1999,-0.1808 -0.4405,-0.4775 -0.73,-0.4295 -0.3496,0.0579 -0.6405,-0.2667 -0.8941,-0.4935 -0.3905,-0.349 -0.1144,-0.6801 -0.803,-0.7951 -0.2931,-0.1672 -0.6185,0.0828 -0.8303,-0.2102 -0.2021,-0.2798 -0.4626,-0.0684 -0.6387,-0.3564 -0.0858,-0.1402 -0.3949,-0.0531 -0.5383,-0.0822 -0.2565,-0.0522 -0.4585,-0.3236 -0.5201,-0.5575 -0.102,-0.3866 0.5018,-0.3065 0.5018,-0.7128 0,-0.2188 0.1294,-0.2749 0.292,-0.4021 0.1522,-0.1192 0.4064,-0.3686 0.1186,-0.4935 -0.2721,-0.1182 -0.3828,-0.2134 -0.5474,-0.4752 -0.2556,-0.4063 -0.5075,0.1186 -0.7026,-0.0914 -0.172,-0.185 -0.2274,-0.3785 -0.5018,-0.4569 -0.0647,-0.0072 -0.4822,-0.1521 -0.5201,-0.2285 -0.051,-0.1025 0.1775,-0.285 0.0365,-0.3198 -0.0062,-0.0252 -0.1051,-0.0885 -0.1369,-0.1097 -0.0324,-0.0216 -0.0776,-0.1143 -0.0912,-0.1188 0,-0.1646 -0.5084,-0.1349 -0.2829,-0.4752 0.1424,-0.2148 -0.0584,-0.4247 0.2464,-0.5027 0.2052,-0.0526 0.1587,-0.1379 0.2919,-0.2558 0.1029,-0.0912 0.4383,0.2136 0.5658,-0.0731 0.1515,-0.3404 -0.1154,-0.4583 -0.0822,-0.6946 0.0238,-0.1693 0.0263,-0.2538 -0.1551,-0.3564 -0.162,-0.0915 -0.1664,-0.3418 0.0365,-0.393 0.0343,-0.139 -0.1107,-0.2128 0.0091,-0.3929 0.1279,-0.1921 0.0568,-0.218 -0.1003,-0.4113l-0.2008 -0.4386 0 0c0.5258,-0.0986 1.5221,0.0943 1.7337,-0.5392 0.056,-0.1676 0.1265,-0.423 0.2463,-0.5757 0.1132,-0.1445 0.3431,0.0508 0.4562,-0.0275 0.4238,-0.2938 0.6187,-0.7356 0.4106,-1.2063 -0.099,-0.2242 -0.4894,-0.3974 -0.0456,-0.5666 0.4806,-0.1831 0.0035,-0.2816 0.2099,-0.6945l0.3467 -0.265c0.1174,-0.0318 0.3295,-0.1399 0.4471,-0.1005 0.1812,0.0606 0.7534,-0.0586 0.885,-0.1645 0.1202,-0.0968 0.6219,0.2741 0.8942,0.2741 0.393,0 0.6417,-0.3319 1.1405,-0.2467 0.2873,0.0491 0.4646,0.3587 0.8212,0.4295 0.1916,0.0381 0.6943,0.2353 0.8394,0.2285 0.1263,-0.006 0.4823,-0.2809 0.4289,-0.4296 -0.1086,-0.3018 -0.2124,-0.0496 -0.0913,-0.3472 0.0536,-0.1316 0.0041,-0.8133 0.3285,-0.6672 0.325,0.1465 0.3865,0.8784 0.6296,1.0967 0.341,0.306 0.4268,-0.2324 0.6022,-0.2468 0.3668,-0.0301 0.5575,-0.0399 0.8759,-0.3198 0.3572,-0.1056 1.0645,-0.6364 0.3103,-0.7859 -0.0186,-0.1294 -0.0092,-0.751 0.0729,-0.8408 0.4127,-0.4509 0.8637,0.8338 1.4052,0.6671 0.3007,-0.0926 0.7099,-0.7399 0.9854,-0.9504 0.443,-0.3387 1.9143,-0.2201 1.9708,-1.0235 0.0355,-0.5045 -0.0702,-0.3841 -0.4197,-0.5483 -0.3519,-0.1652 -0.219,-0.3197 -0.219,-0.6032l-0.1916 -0.4752c-0.035,-0.087 0.1093,-0.1961 0.0457,-0.2833 -0.0923,-0.1264 -0.2555,-0.1649 -0.2555,-0.3656 0.396,-0.093 0.7733,-0.3425 1.1679,-0.3929 0.5839,-0.0745 1.1719,-0.06 1.7427,-0.2285 0.4263,-0.1258 0.5854,-0.2796 0.5813,-0.5203l0 0 0.6505 0.4106c0.2957,1.0077 0.7435,2.5862 1.4234,3.3905 0.49,0.5798 1.2782,0.815 1.8157,1.3525 0.5051,0.5051 0.9858,1.718 1.1314,2.4126 -0.1268,0.6747 0.8015,1.474 1.4325,1.4439 1.6976,-0.081 1.1838,1.6745 1.5238,2.833 0.4281,1.459 2.1521,1.4506 2.6187,3.0798 0.061,0.3245 0.1642,0.629 0.2463,0.9504 0.0405,0.1589 0.0779,0.3246 0.1095,0.4843 0.0316,0.1591 0.0096,0.3749 0.0639,0.521l0 0z'
	},
	16: {
	name: 'Ховд',	
	about: 'Ховд',
	county: '0',
	path: 'M61.7738 62.6422c0.2963,1.1582 0.5164,1.853 0.1642,3.0615 -0.1769,0.6068 -0.5395,1.0967 -0.9854,1.5444 -0.4247,0.4266 -0.9686,0.7784 -1.2409,1.3251 0,0.5955 0.8873,1.6426 1.3321,2.0379 0.3663,0.3254 0.6938,0.7271 1.0585,1.0601 0.3115,0.2843 0.8932,0.4978 1.1131,0.8499l0 0 -0.5281 0.987 0.6478 0.5118c0.3405,0.3411 0.7142,0.502 0.9215,0.9687 0.116,0.261 0.2984,0.655 0.5201,0.8316 0.4722,0.3759 1.3369,0.441 1.7336,0.8864 0.2088,0.2345 0.5915,1.0088 0.5474,1.3343l0.8395 1.8369 0.4562 1.1606c0.2317,0.5897 0.8646,1.137 1.4142,1.4347 0.0655,0.0355 0.4106,0.1798 0.4106,0.192 -0.2089,0.0691 -0.5552,0.3938 -0.812,0.5026 -0.4192,0.1778 -0.6821,0.4541 -1.1588,0.5026 -0.2998,0.0304 -0.5313,-0.0122 -0.8303,0.0457 -0.9645,0.4456 -1.5387,0.7226 -2.1716,1.6176 -0.7084,1.0019 -0.5332,0.3564 -1.2409,-0.064 -0.3047,-0.1811 -0.9084,-0.393 -1.2591,-0.393l-0.0182 0.0092c0,0.5459 -0.0567,0.7216 0.2463,1.1788 0.2956,0.4458 0.4626,0.664 0.5292,1.2064 0.1636,1.3308 -1.1681,2.1587 -1.5146,3.4087 -0.216,0.8662 -0.1996,1.9735 -0.5018,2.769 -0.2226,0.5857 -1.0534,1.423 -1.6789,1.5536 -0.6805,0.142 -0.6366,0.238 -0.8485,0.8407 -0.27,0.7675 0.0008,0.9372 0.3558,1.6084l0.4289 5.7894 0.066 1.1811 0 0c-0.0859,-0.0254 -0.1673,-0.047 -0.2405,-0.0616 -0.7607,-0.2024 -1.2405,0.2693 -1.8887,-0.1005 -0.0172,-0.1402 -0.1394,-0.2121 -0.2007,-0.3199 -0.6067,-0.0598 -1.0808,-0.1214 -1.6972,0.0548 -0.637,0.182 -1.4459,0.63 -2.062,0.3839 -0.3498,-0.1398 -0.8813,0.0539 -1.095,-0.1188 -0.3725,-0.3009 -0.8045,0.1067 -1.3686,-0.2559 -0.9427,-0.6058 -1.6579,-0.3768 -2.7373,-0.5118 -0.4984,0 -0.881,0.1857 -1.3595,0.2468 -0.2949,0.0377 -0.7292,-0.2523 -0.8577,-0.192 -0.3729,0.1748 -0.961,-1.0517 -1.1496,-0.8316 -0.4488,0.5241 -0.3832,0.4275 -0.9307,0.2102 -0.5939,-0.2356 -1.0557,0.109 -1.2409,-0.7219 -0.1379,-0.6184 -1.8212,-0.1053 -2.2811,0.0091 -0.3304,0.0822 -0.0716,-0.7508 -0.1368,-0.923 -0.1872,-0.4948 -0.6752,-0.0314 -0.6752,-0.6489 0,-0.4284 0.0113,-1.3016 -0.3924,-1.5444 -0.8175,-0.4915 -0.7117,-0.6271 -0.7117,-1.6267 0.3299,-1.7388 1.0963,-3.4747 2.4727,-4.6424 0.651,-0.5524 0.5018,-0.8583 0.5018,-1.645 -0.1378,-0.3048 -0.4669,-0.4767 -0.593,-0.8042 -0.0916,-0.2377 -0.1226,-0.4603 -0.1734,-0.7037 -0.0627,-0.3009 -0.5892,-0.8293 -0.2372,-1.0052 0.7448,-0.3724 1.0519,-1.6614 1.323,-2.4309 0.3766,-1.0685 -0.6854,-0.2273 -0.438,-1.0327 0.1071,-0.3487 0.2585,-0.6602 0.1825,-1.0509 0,-0.0916 -0.0056,-0.1767 -0.0164,-0.2565l0 0c0.5352,0.1779 1.525,0.2287 1.9399,0.6436 0.3775,0.3775 0.3159,0.8038 0.6082,1.1941 0.5125,0.6846 2.3976,-0.5387 3.0414,-0.6336 0.3273,-0.0483 1.7664,-0.0007 1.8127,-0.4874 0.099,-1.0389 -1.4059,-1.2273 -2.1168,-1.7181 -0.625,-0.6819 -1.7678,-1.2044 -1.8978,-2.1932 -0.1171,-0.8914 0.1364,-1.8199 -0.0487,-2.7051 -0.1018,-0.4865 -0.6821,-0.7488 -0.9489,-1.1575 -0.491,-0.7523 -0.5883,-1.0264 -0.511,-1.9374 0.188,-1.2514 -0.6671,-1.682 -0.8759,-2.705 -0.1769,-0.8662 -0.7291,-1.3896 -1.0705,-2.2055 -0.2249,-0.5373 -0.1881,-1.1221 -0.3772,-1.6693 -0.1956,-0.5658 -1.0584,-1.1663 -1.0584,-1.7058 0,-0.475 -0.03,-0.9203 -0.1581,-1.3769 0,-0.347 -0.1417,-0.7371 -0.1947,-1.0845 -0.0503,-0.3304 0.0086,-0.6502 0.0487,-0.9747 0.084,-0.6798 -0.0164,-1.3757 -0.1825,-2.0227 -0.057,-0.2221 -0.5975,-1.0291 -0.5353,-1.0966 0.2465,-0.2673 0.9542,0.0434 1.2652,0.0731 0.6358,0.0606 1.4158,0.0637 1.8857,-0.4265 0.1228,-0.1537 0.2676,-0.2876 0.3893,-0.4387 0.0766,-0.095 0.1416,-0.1555 0.2555,-0.1827 0.1903,-0.0454 0.5737,0.1925 0.7421,0.2802 0.1877,0.0977 0.3305,0.1728 0.5492,0.1671l0 0c0.4303,-0.3483 0.9833,-0.7101 1.3321,-1.1424 0.4465,-0.5536 0.8564,-1.1166 1.2044,-1.7363 0.4417,-0.3835 0.8462,-0.3766 1.3687,-0.5575 0.2699,-0.0935 0.8655,-0.3777 1.0675,-0.0731 0.0934,0.141 -0.0464,0.6944 -0.073,0.8682 -0.0617,0.4037 0.1169,0.9574 0.4927,1.1332 0.3881,0.1817 0.914,0.1462 1.1588,0.5392l0.7664 1.6084c0.2463,0.5169 2.6507,-0.0905 3.3395,0.4295 0.5584,0.4217 1.4577,0.7334 2.0804,0.2924 1.1857,-0.8398 1.6022,-1.1196 2.7281,0.0092 0.3503,0.3513 0.2851,0.9679 0.5931,1.3799 0.3594,0.481 0.8646,0.3564 1.3869,0.3564l0 0z'
	},
	17: {
	name: 'Увс',
	about: 'Увс',
	county: '0',
	path: 'M44.3282 59.5351c0.4303,-0.3483 0.9833,-0.7101 1.3321,-1.1424 0.4465,-0.5536 0.8564,-1.1166 1.2044,-1.7363 0.4417,-0.3835 0.8462,-0.3766 1.3687,-0.5575 0.2699,-0.0935 0.8655,-0.3777 1.0675,-0.0731 0.0934,0.141 -0.0464,0.6944 -0.073,0.8682 -0.0617,0.4037 0.1169,0.9574 0.4927,1.1332 0.3881,0.1817 0.914,0.1462 1.1588,0.5392l0.7664 1.6084c0.2463,0.5169 2.6507,-0.0905 3.3395,0.4295 0.5584,0.4217 1.4577,0.7334 2.0804,0.2924 1.1857,-0.8398 1.6022,-1.1196 2.7281,0.0092 0.3503,0.3513 0.2851,0.9679 0.5931,1.3799 0.3594,0.481 0.8646,0.3564 1.3869,0.3564l0 0 1.0584 -0.8042c0.595,-0.2384 0.8705,-0.1713 1.031,-0.8499 0.1071,-0.4532 0.0567,-0.606 0.3559,-1.0053 0.3602,-0.4805 1.0602,-0.6437 1.6241,-0.7585 0.304,-0.0618 0.7842,-0.5996 1.0949,-0.7768 0.4919,-0.2804 0.7551,-0.1188 1.2774,-0.1188 0.5512,-0.0456 0.8622,0.4108 1.3322,0.6123 0.7445,0.3193 2.4814,-0.1157 2.9471,0.5209 0.2557,0.3497 2.058,0.0607 2.5548,0.0732 1.3787,0.0347 1.4601,-0.8917 2.4818,-1.6176 0.4039,-0.287 0.7323,0.0739 1.104,-0.0457 0.381,-0.1227 0.319,-0.6613 0.5019,-0.9596 0.5136,-1.1583 -0.0622,-2.5697 0.7664,-3.6554 0.2811,-0.3682 0.7299,-1.0966 0.8759,-1.5353 0.2247,-0.6755 0.1712,-0.8548 -0.3467,-1.316 -0.4415,-0.3741 -0.8905,-0.6342 -1.3869,-0.9321 -0.4807,-0.2886 -0.6166,-1.8217 -0.6478,-2.3944 -0.0292,-0.5344 -0.1675,-0.7321 0.1095,-1.2337 0.2368,-0.429 0.4525,-0.8053 0.5657,-1.2886l0.0812 -0.6014 0 0c-0.1038,-0.0246 -0.2424,-0.1414 -0.4553,-0.4038 -0.0615,-0.0615 -0.1388,-0.1611 -0.1825,-0.2376 -0.8184,-0.0898 -1.6245,-0.2976 -2.4818,-0.1919 -1.2871,0.1586 -0.9174,-0.9224 -1.469,-1.0236 -0.4736,-0.0869 -1.047,-0.1063 -1.5329,-0.0548 -0.9608,0.1018 -1.2086,0.4427 -1.5328,-0.4478 -0.0958,-0.263 -0.508,-0.4051 -0.5749,-0.7311 -0.0769,-0.3752 0.0894,-0.5823 -0.4106,-0.6488 -1.0956,-0.1456 -0.9205,-1.46 -0.9763,-2.4126 -0.0996,-0.3685 0.0274,-0.8931 0.0274,-1.2703 0,-0.4501 -0.415,-0.4645 -0.5383,-0.8682 -0.0389,-0.1273 -0.0691,-0.5166 -0.2281,-0.5574 -1.3621,-0.3494 -2.7288,-0.254 -4.1333,-0.0823 -0.5954,0.0728 -0.5431,-0.0698 -0.9763,-0.2193 -0.4121,-0.1423 -0.9113,0.145 -1.2865,-0.0457 -0.6246,-0.3176 -0.6164,-0.148 -1.2866,-0.128 -0.6798,0.2278 -1.0971,0.1307 -1.7153,0.2376 -0.7077,0.1223 -0.375,-0.2467 -1.0037,-0.2467 -0.399,0 -0.2944,-0.1443 -0.4106,-0.4295 -0.1615,-0.3967 0.1484,-0.4563 0.3011,-0.8225 0.2363,-0.567 0.37,-1.1731 -0.4927,-0.9961 -0.8764,0.1799 -1.0627,-0.9055 -1.5511,0.5392 -0.1922,0.5685 -0.3664,0.4125 -0.8942,0.5483 -0.8333,0.2143 -0.242,-0.6232 -0.3741,-0.923 -0.2425,-0.5505 -0.9983,-0.0772 -1.3595,-0.2285 -0.4819,-0.202 -0.3057,-1.2337 -0.9672,-1.2337 -0.2689,0 -0.0365,0.5989 -0.0365,0.7402 0,0.4188 -0.293,0.2034 -0.2007,0.6854 0.1015,0.5306 -0.292,0.7454 -0.7665,0.8865 -1.5961,0.9139 -3.2243,-1.3788 -4.626,0.8864 -0.2485,0.4017 0.5295,0.8225 -0.4288,0.8225 -0.2585,0 -1.3448,0.2068 -1.2774,0.5392 0.0604,0.2974 0.0003,0.5068 -0.219,0.7037 -0.0923,0.0828 0.033,0.2652 -0.0639,0.329 -0.1401,0.0921 -0.7958,-0.1324 -1.0766,-0.0549 -0.7592,0.2094 -0.8066,0.6673 -1.6789,0.4752 -0.4602,0 -1.469,-0.1281 -1.469,0.521 0,0.9993 -0.5071,0.2872 -0.8212,0.4752l-0.7482 0.4478c-0.3384,0.2025 0.0525,0.8281 -0.0547,1.1788 -0.2383,0.779 -1.061,-0.3614 -1.4599,-0.1827 -0.3352,0.1501 -0.5691,0.594 -0.9398,0.594 -0.3849,0 -0.6494,0.2506 -0.8212,0.5849 -0.3147,0.612 -0.6858,0.47 -1.25,0.5574 -0.6211,0.0963 -1.1545,0.8023 -1.5603,0.8499 0.0978,0.2196 0.1591,0.3954 0.1616,0.5398l0 0 0.6505 0.4106c0.2957,1.0077 0.7435,2.5862 1.4234,3.3905 0.49,0.5798 1.2782,0.815 1.8157,1.3525 0.5051,0.5051 0.9858,1.718 1.1314,2.4126 -0.1268,0.6747 0.8015,1.474 1.4325,1.4439 1.6976,-0.081 1.1838,1.6745 1.5238,2.833 0.4281,1.459 2.1521,1.4506 2.6187,3.0798 0.061,0.3245 0.1642,0.629 0.2463,0.9504 0.0405,0.1589 0.0779,0.3246 0.1095,0.4843 0.0316,0.1591 0.0096,0.3749 0.0639,0.521l0 0z'
	},
	18: {
	name: 'Дорнод',
	about: 'Дорнод',
	county: '0',
	path: 'M216.529 50.4988l1.434 0.8389c-0.1287,1.3396 0.3336,2.4166 0.7938,3.628 0.2483,0.6534 0.2094,1.1215 -0.0639,1.7364 -0.2655,0.5976 0.2368,1.4709 0.5292,1.9922 0.1962,0.6292 0.5594,1.4301 0.8851,2.0014 0.3105,0.5444 1.0789,1.5228 1.0402,2.1201 -0.0712,1.0967 -0.2336,2.1096 -0.1643,3.2351 -0.0378,0.4832 0.2409,1.0517 0.3559,1.5171 0.1428,0.5781 0.346,1.1501 0.6113,1.6815l0.3467 1.3159 0 0 0.4654 2.7416c0.5398,-0.0726 1.0788,-0.4203 1.615,-0.4203 0.6022,0 1.4404,0.6133 2.1259,0.7219 1.0104,0.16 2.0574,0.1482 3.084,0.3199 2.0527,0.3788 3.4775,2.2222 5.1096,3.4178 0.6506,0.4767 1.4772,0.8737 2.199,1.2338 0.72,0.3593 -0.1095,1.4517 -0.1095,2.1933 -0.0876,0.3699 0.158,2.0141 0.4744,2.1658 1.3275,0.6364 2.0526,1.4919 2.8103,2.7325 0.2345,0.3839 0.4634,0.9282 0.9763,0.8316l2.9106 -0.5483c0.6751,0 2.0529,0.2969 2.637,0.0274 1.3645,-0.6294 2.782,-0.5575 4.2792,-0.5575 1.7604,0 1.5604,0.7692 2.4727,1.91l1.3461 2.232 0 0c0.1203,-0.1629 0.2156,-0.332 0.2598,-0.5048 0.345,-0.345 0.4815,-0.484 0.9854,-0.4112 0.3057,0.0442 0.4729,-0.1687 0.7026,-0.3107 0.2382,-0.1474 0.1642,-0.26 0.1642,-0.4844l0.0183 -0.0182c0.2338,0 0.5529,0.2472 0.812,0.2833l1.3778 0.1919c0.3305,0.046 2.1404,0.1795 2.3906,-0.0092l-0.0183 -0.6305c0.148,-0.3956 0.0045,-0.7532 0.3102,-1.115 0.2831,-0.3349 0.2209,-0.3439 -0.0365,-0.7311 -0.3776,-0.5682 1.1384,-0.2643 1.3595,-0.4112 0.405,-0.269 0.4453,0.3114 0.6479,0.5666 0.5844,0.7357 0.8608,0.024 1.4872,0.1279 0.4973,0.0824 0.0919,-0.4268 0.3285,-0.5848 0.6458,-0.431 1.2824,-0.4177 1.8705,-0.9596 0.3944,-0.3633 0.7506,-0.0987 1.0219,-0.5392 0.0804,-0.1304 1.1213,-0.3734 1.2135,-0.3381 0.3768,0.1447 1.4751,0.7421 1.834,0.5849 0.3248,-0.1087 0.6375,-0.7155 0.8394,-0.1554 0.0712,0.1974 0.6301,0.1968 0.803,0.1371 0.0018,-0.0006 0.6367,-1.5687 1.0036,-0.9322 0.4653,0.8069 0.0909,0.4235 0.7939,0.1371 0.0637,-0.026 0.3586,0.5643 0.3923,0.6671 0.4319,1.3158 1.5432,0.0353 2.0438,0.8956 0.1258,0.2161 0.7777,0.2326 0.9763,0.1097 0.1597,-0.0987 0.1975,-0.3614 0.3924,-0.2924 0.2813,0.0995 0.3658,0.2392 0.6752,0.1096 0.3191,-0.1338 0.2529,0.1195 0.5383,0.2285 0.2119,0.081 0.4253,-0.2237 0.4927,-0.0457 0.2154,0.5694 1.0635,-0.0431 1.1497,-0.4569 0.1366,-0.6561 0.0396,-0.2092 0.5474,-0.1371 0.7464,0.1061 0.5019,-1.2219 0.5019,-1.6541 0,-0.361 -0.226,-0.7118 -0.2099,-0.9413 0.0097,-0.1392 0.1851,-0.2601 0.073,-0.4112 -0.4113,-0.5548 -0.4471,0.1624 -0.4471,-0.7585 -0.1777,-0.0449 -0.1969,0.0913 -0.2646,-0.1645 -0.2033,-0.4486 -0.219,-0.3179 -0.219,-0.8042 0,-0.2235 -0.1786,-0.5654 -0.2463,-0.7951 -0.1229,-0.4174 -0.6364,-1.5445 -1.1497,-1.5445 -0.7976,0 -0.2875,-0.4358 -0.6204,-0.6762 -0.18,-0.1301 -0.4077,-0.1308 -0.5475,-0.3107 -0.1544,-0.1985 -0.2398,-0.5448 -0.5201,-0.6032 -0.3593,-0.075 -0.3254,-0.4061 -0.5566,-0.5666 -0.589,-0.4087 -0.0637,-0.286 0.0639,-0.7402l-1.8157 -0.7494 -0.1551 -1.5718 -3.1388 -1.4622 -1.5511 -2.5589c-0.2535,0 -1.0798,0.0771 -1.2227,-0.0822 -0.3622,-0.4034 -0.8201,0.0617 -1.25,-0.1828 -0.298,-0.1696 -0.0997,-0.3564 -0.5931,-0.3564 -0.6351,0 -0.7448,0.0832 -1.3321,0.3107 -0.8008,0.3101 -1.1673,-0.2593 -1.907,-0.0457l-3.5858 4.6425 -0.9672 -0.8865c-0.1268,-0.1834 -0.2979,-0.3343 -0.4653,-0.4752 -0.1636,-0.1376 -0.2959,-0.2937 -0.4654,-0.4295 -0.2661,-0.2131 -0.4281,-0.5575 -0.8303,-0.5575 -0.5985,-0.1869 -1.0535,-0.6579 -1.7062,-0.795 -0.5837,-0.1227 -1.4681,0.1748 -2.0439,0.3016 -0.3861,0.0851 -0.7845,0.4325 -1.1131,0.4843 -0.4312,0.0679 -1.0541,-0.4358 -1.5238,-0.53 -0.4331,-0.0868 -1.0548,0.3852 -1.3504,0.6671 -0.5404,0.5156 -0.957,1.6924 -1.7342,1.7546l-2.865 -2.8695 -0.2537 -1.7792 -0.1072 -0.2926 0.033 -0.5053 -0.0856 -0.3391 2.4208 -1.3242 -0.1277 -3.4544 2.281 -3.5641 -0.3004 -0.7677 5.7756 -12.392 0 0c-0.1707,-0.1867 -0.3961,-0.5801 -0.4927,-0.8225 -0.1297,-0.3251 -0.2756,-0.4332 -0.6204,-0.5117 -0.2748,-0.0626 -0.5662,-0.1719 -0.8395,-0.2559 -0.7743,-0.3394 -1.9258,-1.0627 -2.7372,-0.8591 -1.0538,0.2645 -2.0154,1.0005 -2.9746,1.5171 -1.7195,0.9263 -4.8734,-0.7023 -5.8486,-2.1933 -0.6039,-0.8052 -0.7492,-1.535 -1.8796,-1.8095 -1.1217,-0.2723 -1.7588,-0.3854 -2.865,-0.2102 -0.7502,0.1189 -0.8487,-0.2911 -1.4508,-0.4752 -0.5449,-0.1667 -1.3173,0.3545 -1.834,0.5392 -0.4488,0.1605 -0.7093,0.6769 -1.1588,0.8956 -0.1894,0.1901 -0.7035,0.7073 -0.958,0.7494 -0.4064,0.0674 -0.7235,0.1156 -1.0584,0.3838 -0.8769,0.7025 -0.6914,1.0937 -1.8887,1.316 -0.8248,0.1532 -0.1377,0.497 -0.6844,0.7402 -0.4235,0.1885 -1.7117,0.7533 -1.9526,1.0692 -0.5279,0.6919 -0.6074,2.0557 -1.2409,2.6137 -0.1346,0.232 0.0214,0.5848 -0.3649,0.5848 -0.2771,0 -0.5694,-0.028 -0.7938,0.1463l-0.8942 0.6945c-0.5215,0.405 -1.8203,-0.0662 -2.5457,-0.0914 -1.0618,-0.0368 -1.608,0.5173 -2.5,0.923 -0.6189,0.2816 -1.2169,0.5884 -1.8355,0.797l0 0z'
	},
	19: {
	name: 'Сүхбаатар',		
	about: 'Сүхбаатар',
	county: '0',
	path: 'M209.596 89.7841c0.5393,0.2273 1.0205,0.5464 1.5603,0.7859 0.5555,0.2466 1.1849,0.4727 1.7153,0.7585 0.8011,1.2196 1.2774,2.1595 1.2774,3.6829 0,0.6464 -0.0629,1.3724 -0.1824,2.0014 -0.1231,0.6485 -0.1125,1.0707 0.52,1.4073 0.3013,0.4344 0.3291,0.8573 0.5475,1.316 0.3029,0.636 0.8663,0.7318 0.8759,1.4896l0.0334 2.6246 0 0c0.2144,-0.1733 0.4357,-0.3511 0.6692,-0.4587 0.314,-0.1448 0.3912,0.0398 0.6296,0.2285 0.2275,0.1799 1.5583,0.137 1.9069,0.137 0.3263,0 0.8456,-0.2668 1.0858,-0.1188 0.5595,0.3446 0.9374,0.6704 1.1588,1.2703 0.2758,0.7469 0.9861,0.8618 1.615,1.2977 0.5648,0.2227 1.1841,-0.0349 1.7063,0.2742 1.0265,0.6075 2.3779,0.4752 3.5493,0.4752 0.8053,0 1.0967,0.3803 1.834,0.4935 0.258,0.0396 0.9388,-0.6779 1.1223,-0.8865 0.3091,-0.3516 0.6632,-0.2252 0.9124,-0.4569 0.362,-0.3364 -0.1077,-0.6032 0.812,-0.6032 0.8281,0 1.0115,-0.3188 1.5147,-0.8681 0.2154,-0.2083 0.2102,-0.5427 0.4562,-0.7494 0.1868,-0.1571 0.318,-0.3541 0.5383,-0.4844 0.3343,-0.1979 0.7044,-0.4269 1.0037,-0.6762 0.3263,-0.2717 0.5375,-0.5809 0.7938,-0.923l0.2464 -0.4844c0.1377,-0.3225 0.1944,-1.3196 0.4197,-1.4256 0.2668,-0.1256 1.59,-0.864 1.7792,-0.4844 0.295,0.0297 0.898,0.3832 1.2409,0.4844 1.4533,0.4288 3.8909,-0.1878 5.3286,-0.5392 1.466,-0.3584 2.4671,-1.8497 3.7136,-2.6776 0,-0.0575 0.0456,-0.1196 0.0456,-0.1828 0.2119,-0.0716 0.4983,-0.0548 0.7482,-0.0548 0.436,-0.0347 0.4669,-0.1031 0.6934,-0.4387 0.241,-0.3573 0.7692,-0.467 0.8577,-0.8682 0.034,-0.1545 0.0743,-0.5599 -0.073,-0.658 -0.4171,-0.2775 -0.3419,-0.4659 -0.2281,-0.9321 0.1329,-0.5449 0.3645,-1.0996 0.7117,-1.5444 0.2814,-0.4592 0.7665,-1.1333 1.1223,-1.5262 0.2364,-0.2611 0.5886,-0.569 0.8351,-0.9026l0 0 -1.3461 -2.232c-0.9123,-1.1408 -0.7123,-1.91 -2.4727,-1.91 -1.4972,0 -2.9147,-0.0719 -4.2792,0.5575 -0.5841,0.2695 -1.9619,-0.0274 -2.637,-0.0274l-2.9106 0.5483c-0.5129,0.0966 -0.7418,-0.4477 -0.9763,-0.8316 -0.7577,-1.2406 -1.4828,-2.0961 -2.8103,-2.7325 -0.3164,-0.1517 -0.562,-1.7959 -0.4744,-2.1658 0,-0.7416 0.8295,-1.834 0.1095,-2.1933 -0.7218,-0.3601 -1.5484,-0.7571 -2.199,-1.2338 -1.6321,-1.1956 -3.0569,-3.039 -5.1096,-3.4178 -1.0266,-0.1717 -2.0736,-0.1599 -3.084,-0.3199 -0.6855,-0.1086 -1.5237,-0.7219 -2.1259,-0.7219 -0.5362,0 -1.0752,0.3477 -1.615,0.4203l-0.4654 -2.7416 0 0c-0.2906,0.0326 -0.5919,0.1757 -0.885,0.2285 -0.2888,0.0521 -0.5854,0.0416 -0.876,0.0823 -0.7378,0.1033 -1.0768,0.6488 -1.7427,0.9138 -0.3419,0.1361 -0.864,0.3567 -1.1497,0.5758 -0.243,0.1863 -0.293,0.4462 -0.5018,0.6123 -0.1225,0.6578 -0.1916,1.4931 -0.1916,2.1658 0,0.3694 0.2552,1.0949 0.1825,1.3891 -0.6886,0 -1.9147,-0.8153 -2.4362,-0.6763 -0.5762,0.1537 -2.0799,1.359 -2.2354,1.9466 -0.1669,0.6303 -0.2198,1.4488 -0.5293,2.0196 -0.2065,0.5531 -0.3967,1.0842 -0.3193,1.6907 0.0446,0.3492 0.0475,0.9086 -0.0547,1.2428 -0.2638,0.8627 -1.4844,1.4528 -1.4508,2.3761 0.0231,0.6373 0.3679,1.4313 0.3193,2.0105l-0.8303 2.6411 0 0z'
	},
	20: {
	name: 'Хэнтий',	
	about: 'Хэнтий',
	county: '0',
	path: 'M187.351 54.0336c0.6481,0.5072 1.6616,1.172 2.0438,1.8825 0.5473,1.0176 0.8749,2.037 1.1405,3.1712l1.4234 5.0354c-0.3801,0.5214 -0.6316,0.8866 -0.7391,1.5353 -0.0622,0.3759 0.0222,1.1069 -0.3558,1.3342 -0.6578,0.3955 -1.1235,0.8772 -1.7062,1.38 -0.6971,0.6014 -1.2782,0.7026 -2.1442,0.8316l0 0c0.0272,0.3106 -0.1512,0.6869 -0.1825,1.0144 -0.0569,0.5951 0.1607,1.3549 -0.1551,1.8917 -0.2564,0.4356 -0.3781,1.0428 -0.584,1.5079l0 0 1.5785 3.1528c0.5618,1.122 0.6092,2.4033 1.5785,3.2991l0.8029 0.594 0 0c0.4002,0.4316 0.2961,1.0869 0.7026,1.5444 0.2765,0.3111 0.5449,-0.0609 0.7573,0.4295 0.2281,0.5264 -0.1551,1.1242 -0.1551,1.6541 0,0.7044 0.2824,1.2985 -0.0821,1.9557l-0.1825 0.6215 0 0c1.2579,0.3931 1.5457,1.5292 2.053,2.6319 0.5702,1.2397 0.8234,0.8788 2.0256,1.0692 0.8337,0.1321 1.2029,0.4067 2.0529,-0.0183 1.1104,-0.5552 1.6219,-1.3237 2.2537,-2.3303 0.2081,-0.3314 0.5566,-0.8491 0.5566,-1.252 0,-0.5293 -0.3063,-0.8706 -0.3376,-1.38 0.1733,-0.5645 0.2855,-0.5965 0.7847,-0.4752 0.787,0.1911 0.9881,0.7281 1.4507,1.3343 0.2371,0.3106 0.4285,0.6828 0.6296,1.0235 0.2029,0.3439 0.4857,0.6405 0.6935,0.987 0.5183,0.6988 0.879,1.1765 1.0493,2.0653 0.1131,0.5907 0.0623,0.8448 0.7846,0.923l1.7701 0.1919c0.7637,0.0827 0.892,0.2669 1.4873,-0.3564 0.4817,-0.5045 0.8818,-0.9066 1.25,-1.4987l0 0 0.8303 -2.6411c0.0486,-0.5792 -0.2962,-1.3732 -0.3193,-2.0105 -0.0336,-0.9233 1.187,-1.5134 1.4508,-2.3761 0.1022,-0.3342 0.0993,-0.8936 0.0547,-1.2428 -0.0774,-0.6065 0.1128,-1.1376 0.3193,-1.6907 0.3095,-0.5708 0.3624,-1.3893 0.5293,-2.0196 0.1555,-0.5876 1.6592,-1.7929 2.2354,-1.9466 0.5215,-0.139 1.7476,0.6763 2.4362,0.6763 0.0727,-0.2942 -0.1825,-1.0197 -0.1825,-1.3891 0,-0.6727 0.0691,-1.508 0.1916,-2.1658 0.2088,-0.1661 0.2588,-0.426 0.5018,-0.6123 0.2857,-0.2191 0.8078,-0.4397 1.1497,-0.5758 0.6659,-0.265 1.0049,-0.8105 1.7427,-0.9138 0.2906,-0.0407 0.5872,-0.0302 0.876,-0.0823 0.2931,-0.0528 0.5944,-0.1959 0.885,-0.2285l0 0 -0.3467 -1.3159c-0.2653,-0.5314 -0.4685,-1.1034 -0.6113,-1.6815 -0.115,-0.4654 -0.3937,-1.0339 -0.3559,-1.5171 -0.0693,-1.1255 0.0931,-2.1384 0.1643,-3.2351 0.0387,-0.5973 -0.7297,-1.5757 -1.0402,-2.1201 -0.3257,-0.5713 -0.6889,-1.3722 -0.8851,-2.0014 -0.2924,-0.5213 -0.7947,-1.3946 -0.5292,-1.9922 0.2733,-0.6149 0.3122,-1.083 0.0639,-1.7364 -0.4602,-1.2114 -0.9225,-2.2884 -0.7938,-3.628l-1.434 -0.8389 0 0c-0.6187,0.2086 -1.2582,0.3192 -1.9602,0.2083 -0.405,0.0634 -0.819,-0.0348 -1.1862,0.1828 -0.2439,0.1446 -0.3902,0.3682 -0.6843,0.4295 -0.4241,0.0885 -1.2855,-0.5464 -1.5603,-0.2376 -0.8017,0.9005 -2.9937,1.5713 -4.1333,2.0379 -1.4766,0.6047 -2.2671,0.1087 -3.5676,-0.4661 -0.0333,-0.0753 -0.13,-0.1937 -0.1459,-0.2559 -0.0187,-0.0736 0.0081,-0.0933 -0.073,-0.0639 -0.1677,0.0607 -0.3145,0.2998 -0.4289,0.4386 -0.1063,0.1288 -0.2431,0.2001 -0.3558,0.3199 -0.2235,0.2374 -0.5265,0.2809 -0.8395,0.3655 -0.3219,0.1413 -0.8488,-0.0991 -1.1405,-0.2559 -0.3473,-0.1868 -0.5576,-0.2376 -0.958,-0.2376 -0.2102,0 -0.3869,0.1097 -0.5657,0.1097 -0.2489,0 -0.3913,-0.2235 -0.6205,-0.265 -0.1362,-0.0247 -0.3293,0.0369 -0.4461,-0.011l-1.8724 -0.1199 -0.3275 -0.3443c-0.1559,-0.1094 -0.3327,-0.2951 -0.4745,-0.4295 -0.1411,-0.1338 -0.3671,-0.2521 -0.5383,-0.3565 -0.5256,-0.3203 -1.1341,-0.4816 -1.761,-0.4203 -0.3838,0 -0.3914,0.3661 -0.8394,0.2558 -0.3384,-0.0832 -0.6778,-0.2467 -1.0311,-0.2467 -0.2362,0 -0.443,0.2419 -0.5839,0.2193 -0.2874,-0.0463 -0.042,-0.2542 -0.584,-0.1645 -0.5512,0.0913 -0.558,-0.0021 -1.031,-0.0457 -0.2147,-0.0198 -0.3218,0.2376 -0.5657,0.2376 -0.2593,0 -0.3016,-0.0358 -0.4292,-0.0218l0 0 -0.4741 2.6721 0 0z'
	},
	21: {
	name: 'Дархан-уул',	
	about: 'Дархан-уул',
	county: '0',
	path: 'M165.307 52.6902c0.4828,-1.934 0.3657,-3.0024 0.0365,-4.9532 -0.1393,-0.8253 0.0043,-1.3847 0.7664,-1.8094 0.4474,-0.2494 1.0878,-0.8956 1.6059,-0.8956l0.0182 0.0182c0,0.563 0.0047,0.945 -0.3284,1.4074 -0.9112,1.2651 0.0653,1.4184 1.0949,1.9922 1.4797,0.8248 0.9821,0.2519 2.1351,-0.5483 0.4107,-0.2851 1.6581,0.6758 2.0438,0.987 0.6428,0.5185 0.7177,2.9623 0.7664,3.82 0.0462,0.8146 -0.6627,1.9239 -1.6059,1.6998 -0.2336,-0.0554 -1.598,-0.3811 -1.6971,-0.5301 -0.3427,-0.5147 -0.4771,-0.8026 -1.1131,-0.5666 -0.5296,0.1964 -0.5979,0.0707 -1.0219,0.5301 -0.3995,0.433 -1.0714,0.4203 -1.6424,0.4203 -0.8393,0 -1.4031,-0.0267 -1.1496,-1.0418l0.0912 -0.53z'
	},
	22: {
	name: 'Улаанбаатар хот',
	about: 'Улаанбаатар хот',
	county: '0',
	path: 'M179.751 69.615c-0.3044,-1.2211 -1.5944,-0.704 -2.354,-1.6998 -0.3133,-0.4107 -1.456,-2.5986 -1.8614,-2.4034 -0.8491,0.409 -0.9697,0.5264 -1.907,0.3289l-3.2938 -0.6945c-0.5146,-0.1084 -0.7821,-0.3897 -0.5931,0.265 0.1164,0.403 0.2464,0.7602 0.2464,1.1972 0,0.5233 -0.1182,1.288 0.0456,1.7638 0.1132,0.3286 0.5062,0.646 0.6253,1.0994 0.1581,0.6018 0.0499,1.3464 0.2689,1.7244 0.4983,0.8601 1.8423,0.2404 2.5365,0.3199 0.7028,0.0804 1.5831,-0.5019 2.2263,0.0731 0.5276,0.4715 0.6505,0.6826 1.3869,0.7493 0.7477,0.0678 1.7161,0.9125 1.9891,-0.2101 0.1003,-0.4125 0.2384,-0.5813 0.4471,-0.9413 0.1931,-0.3333 0.0682,-0.6997 0.2099,-1.0236l0.0273 -0.5483zm7.263 -0.4112c0.0272,0.3106 -0.1512,0.6869 -0.1825,1.0144 -0.0569,0.5951 0.1607,1.3549 -0.1551,1.8917 -0.2564,0.4356 -0.3781,1.0428 -0.584,1.5079l0 0 -0.5748 -0.3016c-0.8398,-0.7004 -0.9816,-2.3573 -0.292,-3.1803 0.2518,-0.3006 0.6183,-0.4683 0.8394,-0.795 0.2368,-0.3501 0.5848,-0.1371 0.949,-0.1371l0 0z'
	}
}